<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="source/styles/mycss.css">


</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="source/files/logo.png" alt="..."></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">За День</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="book1.html">Книга перша</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="book2.html">Книга друга</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="book3.html">Книга третя</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="book4.html">Книга четверта</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="book5.html">Книга п'ята</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <img style="width: 35px; margin-inline: 1em;" src="source/files/yt.png" alt="...">
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <img style="width: 25px; margin-inline: 1em;" src="source/files/tg.png" alt="...">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section>
    <div class="container-fluid mt-4">
      <div class="row">
        <div class="col-lg-1">
        </div>
        <div class="col-lg-8 col-md-12">

          <h1>Книга третя </h1>
          <h2 id="C73_14" p>14-й_день_Псалом 73</h2>
          <p>1.Псалом Асафа. Бог
            добрий тільки до Ізраїля і до чистих
            серцем.<BR>2.А я-ледь не ослабли
            мої ног, ледь не збилися кроки.<BR>3.Бо
            позаздрив удатним, побачив безтурботний
            спокій беззаконних.<BR>4.Немає в них уз
            смерті, лунка їхня сила.<BR>5.Не працюють
            тяжко, як прості люди, і не турбують їх
            людські страждання.<BR>6.Тому навколо шиї
            їхньої намисто гордині, й насильство —
            одіж їхня.<BR>7.Це через жир їхніх очей, і
            стають очевидними образи їхнього
            серця.<BR>8.Порушують закон ще огидніше
            лихослів'я і мовою пихатою.<BR>9.Проти
            неба звертають свій рот, а язик їхній
            мете по землі.<BR>10.Тому Його народ знову
            схиляється туди, і споживе води
            достатку.<BR>11.І сказали: як про це може
            дізнатися Бог?<BR>12.Ось порушники закону
            живуть собі спокійно і назбирують велику
            силу багатства.<BR>13.Тож даремно я беріг
            у чистоті своє серце і мив свої руки.
            <BR>14.Вражений був печаллю
            весь день, приходили кари до мене
            щоранку.<BR>15.Якби я говорив, то сказав
            би ( все, як є): покоління Твоїх синів
            зрадитьТебе.<BR>16.Я вдумувався, силкуючись
            це зрозуміти, але були мої зусилля
            даремними<BR>навіть у моїх очах.<BR>17.Поки
            не увійшов до святині Бога - тоді зміг
            передбачити їхній кінець.<BR>18.Ти розмістив
            їх на добрі місця, і тому
            дав їм упасти жертвою обмана.<BR>19.Як
            раптом дійшли до занепаду? Досягнули
            межі, прийшли до кінця через
            <BR>порожнечу.<BR>20.Як сон після пробудження,
            Господи, Ти зневажаєш їхню появу в
            місті.<BR>21.Коли серце моє неспокійне і
            дозволяю, щоб керували мною
            пристрасті,<BR>22.Тоді я безумна істота,
            що не має розуміння, до звіра подібний
            перед Тобою.<BR>23.І все-таки я завжди з
            Тобою, Ти схопився за мою праву руку.
            <BR>24.Ти хотів порадою
            скерувати мене і тоді привести мене до
            Себе на славу.<BR>25.Хто в мене ще на Небесах?
            Немає, крім Тебе, інших бажань і на
            землі.<BR>26.Хоча можуть підвести мене
            плоть і серце, Бог- скеля мого серця, моя
            одвічна доля,<BR>27.Бо щезнуть ті, що
            віддалилися від Тебе, винищиш
            усіх, що блудять від Тебе.<BR>28.А для
            мене добро — близькість Бога, я довірився
            моєму Господу, Богові, <BR>якій довів
            Своє милосердя у правосудді, щоб я міг
            розповісти про Твої труди.
          </p>
          <h2 id="C74">Псалом 74</h2>
          <p>1.Настанова Асафа.
            Навіщо, Господи, Ти навіки нас покинув?
            Хіба має тривати Твій
            гнів на вівцю з Твого пасовиська?
            <BR>2.Згадай громаду Твою,
            яку придбав раніше і звільнив, плем'я
            спадку Твого,<BR> гру Ціон, на якій явив
            присутність Свою.<BR>3.Підними Твої кроки
            до місця надій, похованих навічно, -
            зруйнував ворог Святилище.<BR>4.Ніби
            розгнівалися Твої гнобителі на місці
            зустрічі Твоєї, свої знаки <BR>встановили,
            як знамення.<BR>5.Думав він, що вибрався
            нагору, а вони були, як сокири в деревах,<BR>6.І
            тепер молотком і зубилом вони збивають
            навіть орнаменти.<BR>7.Спалили Твоє
            Святилище, до землі осквернили обитель
            слави Твоєї.<BR>8.Сказали спересердя: їхні
            майбутні покоління всі як один!- і спалили
            всі<BR>місця зустрічі з Богом на землі.<BR>9.Ми
            не бачили наших знаків, нема більше
            пророка, немає серед нас нікого,<BR>хто
            знав би, що буде.<BR>10.Доки, Господи, нас
            переслідуватиме гноситель? Невже ворог
            вічно хулитиме<BR>Твоє Ім'я?<BR>11.Чому Ти
            забрав Твої ліву і праву руки? Невже з
            надр має вирватися <BR>руйнування?<BR>12.Бог,
            Цар мій споконвіку, що дарує спасіння
            на землі.<BR>13.Ти розсік море Своєю
            безконечною могутністю, розбив голові
            танінім у воді.<BR>14.Сокрушив голови
            Левіатана, дав його на трапезу народові,
            осудженному на блукання в пустелі.<BR>15.Спонукав
            водойму і джерело розлитися, осушив Ти
            ріки прадавні.<BR>16.Тобі- день, і Тобі-
            ніч, Ти приготував світило і сонце.<BR>17.Ти
            встановив межі землі, сотворив літо і
            зиму.<BR>18.Подумай-ворог зневажив Господа,
            і народ розбещений хулив Твоє Ім'я.<BR>19.Не
            віддай душі Твоєї горлиці дикому звіру,
            не забувай назавжди життя бідолашної
            Твоєї.<BR>20.Поглянь на завіт, бо таємниці
            землі наповнені мешканцями насилля, що
            веселяться.<BR>21.Нехай не повернеться
            розчавлений у соромі. Дай злиденному й
            беззахисному<BR>причину проголосити
            Твоє Ім'я.<BR>22.Встань, Боже, і бийся битвою
            Твоєю, згадай, як ганьбить Тебе безпутний
            <BR>цілий день.<BR>23.Не збудь голосу Твоїх
            ворогів, реву тих, що повсякчасно
            повстають проти Тебе.
          </p>
          <h2 id="C75">Псалом 75</h2>
          <p>1.Тому, хто дарує перемогу:
            нехай не настане руїна.
            Пісня-псалом Асафа.<BR>2.Боже,
            ми віддали Тобі шану, віддали шану, ще
            близько до нас Ім'я Твоє,<BR>і діяння Твої
            “перелічують” це.<BR>3.Коли час прийже,
            Я вийду і судитиму,<BR>4.Хоча в розпачі
            земля і всі її мешканці, Я установив її
            стовпи. Села.<BR>5.Тому я сказав лицемірам:
            не вдавайте, а беззаконним — не
            піднімайте<BR>рога.<BR>6.Не піднімайте до
            неба вашого рога, говворячи безсоромно,
            задираючи голови.<BR>7.Ні від сходу сонця
            , ні від заходу, ні від пустелі пагорбів.<BR>
            8.Бо Бог -Суддя: цього
            Він скидає, а того підносить.<BR>9.Бо чаша
            в руці Господа, і вино вже перебродило
            і повне рідини, коли він його виливає.
            Всімбеззаконним на землі доведеться
            пити тільки осад.<BR>10.Вічно сповіщатиму
            я, заспіваю Богові Яакова.<BR>11.Обламаю
            всі роги беззаконних, щоб піднісся ріг
            праведного.</p>
          <h2 id="C76"> Псалом 76</h2>
          <p>1.Тому, хто дарує перемогу
            силою музики. Пісня- псалом Асафа.
            <BR>2.Визнаний Бог у Юдеї,
            велике Його Ім'я в Ізраїлі.<BR>3.Коли було
            Його Святилище в Шалемі, і місце Його
            перебування в Ціоні.<BR>4.Вкзуючи туди,
            він зламав полум'я лука, щита, меча і
            битви, Села.<BR>5.Поглянь на світло, Ти-
            могутній, височиєш над горами жертв.<BR>6.І
            ті, що хизуються силою своєю, покажуть,
            що нема в них глузду, впали в спячку
            воїни, не відчувають своїх рук.<BR>7.Замруть,
            Господи, від Твого докору кіннота та
            коні.<BR>8.Ти - Грізний (навіть зараз) , хто
            встоїть перед Тобою, перед гнівом
            Твоїм?<BR>9. Ти проголосив право з небес,
            наляклася й притихла земля.<BR>10.Коли Бог
            устає для суду, щоб принести спасіння
            всім скромним на землі.<BR>Села.<BR>11.Бо
            навіть гнів людини має віддати тобі
            шану, і надміром люті<BR>оперізуєшся Ти.
            <BR>12.Ви складайте й виконуте
            обітниці Господу Богові, а всі навколо
            принесуть<BR> дар Йому, котрого треба
            боятися.<BR>13.Він збере, як урожай, дух
            князів, Грізний для царів землі.
          </p>
          <h2 id="C77_15">15-й_день_Псалом 77</h2>
          <p>1.Тому, хто дарує перемогу,
            Про провидіння Божої руки.Псалом Асафа.
            <BR>2.Коли голос до Бога
            піднесу і закричу, голос досягне до
            Бога і Він вислухає <BR>мене.<BR>3. У день
            моєї біди я Гооспода мого шукав, але
            рука моя безперестанно<BR>розчинялася
            в ночі, і залишилася невдоволеною моя
            душа.<BR>4.Коли згадую про Бога. мене
            охоплює захват, коли збираюся вести
            бесіду з Ним, моя душа занурюється в
            себе. Села.<BR>5.Ти стережеш мої очі, я
            скрушений і не можу говорити.<BR>6.Думав
            я про дні стародавні, роки давніх
            літ.<BR>7.Згадав пісню ліри моєї такої
            ночі, як ця, говорив із серцем своїм, і
            душа моя <BR>почала розмірковувати.<BR>8.Невже
            Господь мій покинув мене назавжди і не
            захоче знову?<BR>9.Невже зовсім закінчилася
            Його доброта? Невже постановив так на
            всі покоління?<BR>10.Припинив назавжди
            милості Свої і в гніві перестав
            співчувати? Села.<BR>11.Тоді я сказав: моє
            осквернення — причина, що змінилася
            права рука <BR>Всевишнього.<BR>12.Могутні
            діяння Бога згадую, думаючи про Твої
            дивовижні діла в минулому.<BR>13.Думатиму
            про діяння Твої, міркуватиму про твої
            діла.<BR>14.Боже, у святості Твій шлях. де
            велика сила, подібна до Бога?
            <BR>15.Ти- Сила, що твориш
            чудеса! Дав Ти пізнати народам Свою
            непереможну потугу.<BR>16.Ти Своєюю рукою
            звільнив Свій народ, синів Яакова та
            Йосефа. Села.<BR>17.Побачили Тебе води,
            Боже, води побачили Тебе і злякалися,
            затремтіли навіть потоки.
            18.Пролилися хмари
            потоками вод, забриніли висоти, розлетілися
            стріли Твої, <BR>19.Голос грому гримів,
            блискавки сяйнули по світу, задрижала
            земля,<BR>20. Твоя дорога мрем пролягла,
            водами могутніми, і п'ят Твоїх не
            впізнали.<BR>21.Ти вів народ Свій, як овец,
            рукою Моше й Агарона.
          </p>
          <h2 id="C78">Псалом 78.</h2>
          <p>1.Настанова Асафа. Слухай
            моє повчання, мій народе, прихили вухо
            до <BR>слів моїх уст.<BR>2.Із притчею розтулю
            вуста, загадки давнини розгадаю.
            3.Що ми чули і знаємо, і
            що розповідали нам наші батьки.<BR>4.Не
            сховаємо від їхніх синів, розкажемо
            майбутнім поколінням, як являла <BR>себе
            сила Господа-про Його непереможність
            і великі діяння, які Він записав.<BR>5.
            Коли встановив свідчення для Яакова,
            поклав закон Ізраїлеві, який Він
            <BR>заповідав нашим батькам, щоб знали
            його їхні сини.<BR>6.Щоб покоління могло
            їх пізнати, підвелися народжені сини і
            розказали<BR>своїм синам.<BR>7.Щоб покладалися
            на Бога , не забували діянь Бога й берегли
            Його заповіді.<BR>8.І не стануть, як їхні
            батьки, впертим поколінням бунтівників,
            поколінням, яке не зробило своє серце
            прямим, чий дух не став непохитно вірним
            Богові.<BR>9.Сили Ефраїма з тяжкими луками
            все-таки тікали у дні битви.<BR>10.Не берегли
            вони завіту Бога і відмовлялись іти
            Його дорогами.<BR>11.Бо забули Його діяння
            й чудеса, які їм показав.<BR>12.Звершував
            Він чудеса перею батьками їхніми в
            Єгипті, у полі Цоан.<BR>13.Він розділив
            море і дав їм пройти, дав воді стати
            стіною.<BR>14.Вів їх хмарою вдень, а вночі
            стовпом вогню.<BR>15.Розсікав гори в пустелі
            й напував щедро, як із великих
            потоків.<BR>16.Пустив потоки зі скель і
            змусив воду текти, як ріки.<BR>17.І далі
            грішили проти Бога, повставали проти
            Всевишнього в пустелі.<BR>18.І випробували
            Бога в серцях, випрошуючи в Бога поживу,
            щоб наситити<BR>своє бажання.<BR>19.Говорили
            проти Бога і сказали: чи може Бог
            приготувати стіл (навіть) в пустелі?<BR>20.Ось,
            ударив Він скелю, і потекла вода, і
            струмки заструменіли, чи зможе<BR>Він
            дати хліб або м'ясо для Свого народу?<BR>21.Тому
            почув Бог і розгнівався, і вогонь уразив
            Яакова, і піднявся гнів над Ізраїлем.<BR>22.Бо
            не вірили в Бога і не покладалися на
            Його спасіння.<BR>23.І велів Він хмарам з
            висоти, і відчинив ворота небес.<BR>24.І
            пролив на них дощем ман, щоб їли, дав їм
            хліб небес.<BR>25.Хліб вищих сотворінь їла
            людина, Він послав поживу їм, щоб
            наситилися.<BR>26.І пустив по небу східний
            вітер, потугою Своєю навів вітер
            півднний.<BR>27.І посипалося м'ясо на них,
            як порох, і птиці- як морский пісок.<BR>28.І
            кинув у середину їхнього табору, довкруж
            їхніх жител.<BR>29.І об'їлись, і напилися,
            дав їм, чого бажали.<BR>30.І ще на припинилось
            їхнє пожадання, і їжа була в роті,
            <BR>31.І піднявся на них гнів
            Бога, і послав розжирілим смерть , і
            зігнув молодь <BR>Ізрїля.<BR>32.І все-таки
            грішили ще і не вірили чудесам.<BR>33.Тому
            вчинив їхні дні порожніми, і беззмістовними-
            їхні роки.<BR>34.Коли вразить їх , стануть
            шукати Його, повертитися й гукати
            Бога.<BR>35.Згадувати, що Бог- їхня скеля
            і Всевишній -Спаситель їхній.<BR>36.Але
            обманювали вустами і вводили в оману
            язиком.
            <BR>37.Серце їхнє було не з
            Ним, невірні були завітові Його.<BR>38.Але
            Він милосердний і прощає гріх, і не
            знищить їх, і часто відмовляється <BR>від
            гніву, і не дає гніву розійтися.<BR>39.І
            згадав, що вони тільки плоть, знайомий
            подих, який не повернеться.<BR>40.Скільки
            разів вони повставли в пустелі проти
            Нього, засмучували Його в <BR>незасіяній
            землі.<BR>41.Знову й знову випробовували
            Його, ставили межі Святому Ізраїлевому.<BR>42.Не
            згадали Його всемогутньої руки, ні дня,
            коли Він визволив їх від <BR>гнобителя,<BR>43.Ні
            знаків Його в Єгипті, ні чудес на полі
            Цоан.<BR>44.Перетворив Він їхні ріки на
            кров , уся їхня вода стала непридатною
            для<BR>пиття. <BR>45.І наслав на них звірів,
            що їх пожирали, і жаб що нищили їх.<BR>46.І
            віддав їхній урожай гусені , й труди
            їхні саранчі.<BR>47.Градом побив їхні
            виноградники, покрив шаром криги інжірні
            дерева.<BR>48.І вдарив градом на їхню
            худобу, і вогнем на стада.
            <BR>49.І спрямува на них Свій
            гнів і надлишок його, осуждження, і біду,
            і посланців зла.<BR>50.І спрямував на них
            Свій гнів, не стримував більше їхньої
            душі від смерті<BR>й не рятував їхньої
            худоби від загибелі.<BR>51.Вразив усіх
            первістків у Єгипті, перший плід їхньої
            сили в шатрах Хама.<BR>52.І провів Свій
            народ, як овець, спрямував їх, як стадо
            в пустелі.<BR>53.І провів їх безпечно, і
            вони не боялись, а ворогів їхніх покрило
            море.<BR>54.І привів Він їх до Святилища,
            на гору, яку здобув Своєю правою
            рукою.<BR>55.І вигнав перед ними народи, і
            відмірявїм мотузкою землю у спадок, і
            відвідав коліна Ізраїля в їхніх
            шатрах.<BR>56.Знову випробували Бога
            Всевишнього, повставали проти Нього і
            не берегли <BR>Його свідчень,<BR>57.І
            відступали, і зраджували віру, як їхні
            батьки, і міняли напрям, як невірний
            лук.<BR>58.Підбурювали Його Своїми
            жертовниками на висотах, зазіхали на
            Його<BR>праву руку Своїми ідолами.<BR>59.І
            почув Бог, і розгнівався , й остогид Йому
            Ізраїль.<BR>60.І відмовився від Святилища
            в Шило, від намету, який установив як
            Своє <BR>місце серед людства.<BR>61.І передав
            Свій непереможний народ у полон, і славу-
            в руку гнобителя.<BR>62.Він віддав Свій
            народ мечеві й показав гнів спадку
            Своєму.<BR>63.І пожер вогонь юних Його, і
            дівиці Його не вийшли заміж.<BR>64.Погинули
            священики Його від меча, і не плакали
            вдови Його.<BR>65.І нібито прокинувся зі
            сну мій Господь, як воїн, що звівся від
            вина.<BR>66.І відповів ударом Своїм ворогам,
            і приніс їм вічну ганьбу.<BR>67.Слушно він
            знехтував наметом Йосефа і не вибрав
            коліна Ефраїма.<BR>68.А вибрав коліно
            Єгуди, гору Ціон, яку полюбив.<BR>69.І
            спорудив Святилище як Свої висоти, як
            землю засновану навіки.<BR>70.І вибрав
            Давида, Свого раба, і забрав його від
            отар.<BR>71.Від тварин, що потребують його
            догляду й допомоги, Бог привів Давида<BR>пасти
            Свій народ - Яакова і Його спадок-
            Ізраїль.<BR>72.І пас їх усім серцем своїм,
            вів їх розумінням своїх рук.
          </p>
          <h2 id="C79_16">16-й_день_Псалом 79</h2>
          <p>1.Псалом Асафа. Господи,
            прийшли народи у спадок Твій,<BR> осквернили
            обитель святу Твою, перетворили Єршалаїм
            на руїни.<BR>2.Кинули трупи слуг
            Твоїх на поживу птицям небесним, і плоть
            відданих<BR>Тобі-звірям землі.<BR>3.Кров
            їхню, як воду, пролили навколо Єрушалаїму,
            і нікому її прикрити.<BR>4.Стали ми
            посміховиськом для наших сусідів,
            зневаженими й (причиною)<BR>погорди для
            тих, що оточували нас.<BR>5.Докіль, Боже?
            Невже гніватимешся завжди? Невже ревність
            Твоя до істини<BR>горітиме, як вогонь?<BR>6.Пролий
            гнів Твій на народи, що не визнають Тебе,
            на царства, що не звіщають Імені
            Твого.<BR>10.Чому говоритимуть народи: “
            Де ж їхній Бог?” Відкрийся народам
            перед<BR>нашими очима помстою за пролиту
            кров Твоїх слуг. <BR>11.Нехай постане перед
            Тобою крик жаху полоненого, величчю
            руки Твоєї<BR>розв'яжи осуджених на
            смерть.<BR>12.І воздай сусідам нашим у
            сімдесят разів, у лоно їм їхню обмову,
            якою<BR>ганьбили Тебе, мій Господи.<BR>13.І
            ми, Твій народ і отара пасовищ Твоїх,
            будемо вічно Тобі віддавати шану,
            розповідати про славу Твою поколінню
            за поколінням.</p>
          <h2 id="C80"> Псалом 80</h2>
          <p>1.Тому, хто дарує перемогу.
            Для троянд-свідчення- псалом Асафа.
            <BR>2.Прихили вухо, пастуше
            Ізраїля! Той, хто веде Йосефа, як отару,
            сидить<BR>на крувим і сяє звідтіль.<BR>3.Перед
            Ефраїмом, Бініяміном і Менаше пробудиться
            сила Твоя і <BR>прийде на поміч нам заради
            Тебе.<BR>4.Боже, веди нас назад, нехай сяє
            Твоє лице, щоб ми були спасенні.<BR>5.Господи,
            Боже Цваоте, доки будеш гніватися на
            молитви Твого народу?<BR>6.Ти нагодував
            хлібом сліз, дав їм випити їхню міру
            сліз.<BR>7.Ти вчинив нас мішенню для знущань
            сусідів і наших ворогів.<BR>8.Боже Цваоте,
            веди ж нас назад, нехай сяє Твоє лице,
            щоб ми були спасенні.<BR>9.Ти виніс
            виногрвдну лозу з Єгипту, Ти виженеш
            народи і насадиш виноград.<BR>10.Ти очистив
            йому місце, і вкоренив його корені, й
            наповнилася земля.<BR>11.І покрилиля гори
            тінню його, стали кедрами гілки
            його.<BR>12.Простер свої плоди- паростки
            його до моря і до ріки.<BR>13.Чому Ти зламав
            його огорожі? Всі перехожі його рвуть,
            14.Підривають його
            кабани, і живиться ним кожен у
            полі.<BR>15.Вернися, Бже Цваоте, поглянь
            із небес й узри, згадай про цей
            виноград.<BR>16.О снова, на яку лягла Твоя
            права рука,- син, якого Ти наділив для
            Себе<BR>силою.<BR>17.Спалені вогнем і розбиті,
            вони щезли від погрози, яку являє Твоє
            лице.<BR>18.Нехай буде могутність Твого
            духа на людині Твоєї правої руки,<BR>на
            сині людському, якого Ти вчинив сильним
            для Себе.<BR>19.Ми не відступиме від Тебе,
            Ти поквапив нас, і ми проголосили Твоє
            Ім'я.<BR>20.Господи ,Боже Цваоте, поверни
            нас, освіти Своїм лицем, і ми будем
            спасенні.
          </p>
          <h2 id="C81">Псалом 81</h2>
          <p>1.Тому , хто дарує
            перемогу. На “ винному пресі”- від
            Асафа.<BR>2.Заспівайте Богу сили
            нашої, сурміть Богові Яакова.<BR>
            3. Піднесіть мелодію,
            нехай лунає тимпан, кінор і невель.<BR>4.Сурміть
            у шофар на новий місяць під вуаллю, у
            день свята нашого.<BR>5.Бо це наказ для
            Ізраїля, Закон Бога Яакова.<BR>6.Він
            призначив це, як свідчення для Йосефа,
            коли вийшов і став над Єгиптом, і почую
            я мову, якої перше не знав.<BR>7.Я зняв
            ношу з його пліч, нехай звільняться руки
            його від котла.<BR>8.У горі закликав, і Я
            визволив тебе, громом потай відповів
            тобі,<BR>пробував тебе біля вод розбрату.
            Села.<BR>9.Слухай, Мій народе, свідчитиму
            проти тебе, Ізраїлю, якщо прислухаєшся
            до Мене.<BR>10.І не буде у вас чужого бога,
            і не кланяйтеся перед богом іншим.<BR>11.Я-
            Бог, Твій Господь, що вивів тебе з Єгипту,
            розшир своє бажання і Я виконаю його.<BR>12.І
            не слухав Мого голосу народ Мій, і Ізраїль
            не підкорявся Мені.<BR>13.І Я дам їм піти
            за впертістю їхнього серця, і йтимуть
            на власний розсуд.<BR>14.Якби слухав Мене
            Мій народ, Ізраїль ішов би Моїми
            дорогами.<BR>15.Як же швидко Я підкорив би
            їхніх ворогів, повернув руку проти
            їхніх<BR> гнобителів.<BR>16.Ненависники
            Господа вдаватимуть, нібито віддають
            Йому шану,<BR> щоб вічно тривала їхня
            доля.<BR>17.І коли Він живитиме туком
            пшениці, насичу вас медом зі скелі.</p>
          <h2 id="C82">Псалом 82</h2>
          <p>1.Пcалом Асафа. Бог стояв
            у кожному суді Бога і судив серед суддів.
            <BR>2.Доки вершитимиме
            сваволю в суді, шанубчи порушників
            закону? Села.<BR>3.Поможи вбогому і сироті
            одержатите, що їм належить, і проголоси
            <BR>права тих, у кого немає становища й
            багатства.<BR>4.Звільни приниженого і
            беззахисного, врятуй їх від руки
            беззаконного.<BR>5.Вони не знали і ніколи
            не збагнуть, ітимуть у пітьмі, і зруйнуються
            всі<BR>стовпи землі.<BR>6.Я думав: ви боги
            і сини Всевишнього.<BR>7.Але помрете, як
            люди, впадете, як один із князів.<BR>8.І
            тому встань, Боже, і суди землю,адже
            хочеш установити Свій спадок<BR>серед
            усіх народів.
          </p>
          <h2 id="C83_17">17-й_день_Псалом 83</h2>
          <p>1.Пісня-псалом Асафа.
            <BR>2.Боже, в суді не сиди у
            тиші, не мовчи, не будь безмовним.<BR>3.Адже
            дивися: кричать Твої вороги і поширюють
            ненависть до Тебе,<BR>підняли голови.<BR>4.Снують
            замисли проти Твого народу, змовляються
            проти тих, кому Ти даєш прихисток.<BR>5.Сказали:
            підемо й знищимо їх , як народ, і не
            пам'ятатимуть більше імені <BR>Ізраїль.<BR>6.Коли
            змовляються однодушно, то влаштовують
            змову проти Тебе.<BR>7.Намети Едому й
            ішмаеліти, мавитяни і потомки
            Гагарі.<BR>8.Гваль, Амон і Амалек, Плешет
            і мешканці Тиру. <BRp>9.І Ашур приєднався до
              них, стали рукою синів Лота Села.<BR>10.
              Зроби їм, як Мідьяну, як Сісрі та Явину
              в долині Кішону. <BR>11.Було їх розбито в
              Ейн-Дорі, змішано із землею.<BR>12.Зроби
              їх, знатних, як Орев і Зеев, як Зевах і
              Цальмуна, всіх, що стали князями,<BR>13.Що
              вже сказали: ми підкоримо собі ці приємні
              місця проживання Бога,-<BR>14.Боже, вчини
              їх схожими на полову, на висівки на
              вітрі.<BR>15.Як вогонь пожирає ліс, як
              полум'я спалює гори,<BR>16.Так переслідуй
              їх бурею гніву Свого, вжахни їх вихором
              Твоїм.<BR>17.Наповни їхні лиця соромом,
              щоб почали, нарешті, взивати до Твого
              Імені,<BR>Господи.<BR>18.Нехай посоромляться
              і злякаються назавжди, І розкриється
              їхнє лице,і відчують, що можуть
              пропасти.<BR>19.І дізнаються, що Ти, чиє
              ім'я Бог,- Усевишній над усією землею.
          </p>
          <h2 id="C84">Псалом 84</h2>
          <p>1.Тому, хто дарує перемогу.
            На “винному пресі”. Псалом синів Кораха.
            <BR>2.Які любі друзі-місця
            Твого проживання, Господи Цваоте!<BR>3.Душа
            моя прагне, тужить за дворами Господа,
            серце і плоть мої <BR>радіють Богові
            живому.<BR>4.І птиця знаходить свій дом,
            і горобець-гніздо, де дає пристановище
            дітям: Твої вівтарі,
            Господи Цваоте, Мій Царю і Боже.
            <BR>5.Завжди вперед ідуть
            ті, що перебувають у Твоєму домі, постійно
            виголошують Тобі хвалу. Села.<BR>6.Вперед
            іде людина, що одержує від тебе силу
            плекає в серці дороги, що ведуть
            увись.<BR>7.Ті, що проходять по долині
            плачу, перетворять її на джерело
            спасіння,<BR> на благословення, якими
            огорнутий дощ.<BR>8.Вони йдуть від сили
            до сили, поки не побачать, що наблизилися
            до Бога Ціону.<BR>9.Боже, Господи Цваоте,
            вислухай мою молитву, прихили Твоє вухо,
            Боже Яакова. Села.<BR>10.Заради нашого захисту
            поглянь, Господи, і побач, де лице
            помазаника Твого.<BR>11.Бо день у Твоїх
            дворах краще від тисячі, краще мені
            стояти при порозі <BR>мого Бога, ніє жити
            у шатрах безаконних.<BR>12. Бо сонце і
            щит-Господь Бог, Бог дарує чесноту
            прихильності й слави, Бог не позбавить
            добра тих, що прямо йдуть.<BR>13.Господи
            Цваоте, вперед іде людина, що покладається
            на Тебе.
          </p>
          <h2 id="C85">Псалом 85</h2>
          <p>1.Тому, хто дарує перемогу,
            Псалом синів Кораха.<BR>2.Боже, Ти повернув благо
            Своїй землі, знайшов і повернув розсіяного
            Яакова.<BR>3.Простив вину Твого народу,
            покрив його гріх. Села.<BR>4.Відійшов від
            люті, полишив Свій гнів.<BR>5.Повернися
            до нас знову, Боже спасіння нашого,
            перестань гніватися.<BR>6.Невже вічно
            будеш сердитися на нас, довжити свій
            Гнів із покоління<BR> в покоління ?<BR>7.Невже
            не повернешся й не оживиш нас, І Твій
            народ радітиме тобі.<BR>8.Нехай ми побачимо
            милість твою і визволення своє нам
            даруй.<BR>9.Я хочу почути, що скаже
            Бог Усемогутній, коли виголосить мир
            для Свого народу і праведних Його і
            нехай не повернуться до глупоти своєї.<BR>10.Але близько спасіння
            до тих, хто бояться Його, коли перебуватиме
            <BR>слава у нашій країні.<BR>11.Коли
            зустрінуться хесед й їстина, поцілуються
            праведність і мир.<BR>12.Істина повинна
            вирости із землі, а праведність дивиться
            з небес.<BR>13.І Бог дасть благо і земля
            наша дасть урожай.<BR>14.Праведність має
            йти перед Ним, тоді й Він поставить свої
            ноги на дорогу.
          </p>
          <h2 id="C86">Псалом 86</h2>
          <p>1.Молитва. Від Давида.
            Прихили своє вухо, Господи, і дай мені
            відповідь, бо я бідний і беззахисний.<BR>2.Бережи мою душу, бо я
            присвячую себе,Ти -мій Бог, поможи твоєму
            слузі,. покладаюся на тебе.<BR>3.Пожалій
            мене, Господи, бо до тебе взиваю весь
            час.<BR>4.Утіш душу Твого раба, бо до Тебе,
            Господи, підношу мою душу.<BR>5.Бо благий Ти, Господи,
            і прощаєш, повний милості до всіх, хто
            взиває до Тебе.<BR>6.Слухай, Боже, молитву
            мою, прислухайся до голосу скарг моїх.<BR>7.У
            день моєї біди взиваю до Тебе, бо даси
            відповідь мені.<BR>8.Немає, Господи мій,
            подібного до Тебе серед богів, і немає
            подібного до Тебе серед творінь.<BR>9.Усі
            народи, які ти сотворив, прийдуть і
            поклоняться Тобі, Господи мій, віддадуть
            шану імені Твоєму.<BR>10.Навчи мене, Боже,
            дороги Твоєї​, щоб міг я твердо йти
            дорогою Твоєю, вчини моє серце таким,
            щоб боялися імені твого.<BR>11.Навчи мене, Боже,
            дороги Твоєї, щоб міг я твердо йти дорогою
            Твоєю, вчини моє серце таким, щоб боялося
            Імені Твого.<BR>12.Я визнаю тебе, мій
            Господи, всім моїм серцем, вічно
            вшановуватиму Ім'я Твоє.<BR>13.Бо велика
            милість Твоя до мене, і Ти спас душу мою
            від смерті.<BR>14.Боже, повстали проти мене
            зловмисники, могутні шукали мої душі й
            не ставили Тебе перед собою<BR>15.А Ти,
            Господи мій, могутній у милосерді, у
            Твоєму ділі творення​, готовий давати
            добро, не швидкий до гніву і багатий
            милосердям та істиною.<BR>16.Повернися до
            мене і потурбуйся про дух мій, дай силу
            рабові Твоєму, спаси сина рабині
            твоєї.<BR>17.Зроби знак до добра, щоб
            побачили мої вороги і були розчаровані
            тим, що ти, Господи, допоміг мені і дав
            утішення.</p>
          <h2 id="C87">Псалом 87</h2>
          <p>1Пісня-псалом синів
            Кораха. Його основа у святих горах.<BR>2.Бог любить ворота
            Ціону більше, ніж поселення Яакова.<BR>3.Тебе
            шанобливо згадують​, місто всесильного.
            Села.<BR>4.Якщо нагадаю моїм друзям Єгипет
            і Вавілон, ось Плешет і Тир з Ефіопією
            :цей був там народжений.<BR>5.Але про Ціон
            можна сказати : кожна людина тут
            народилася, а Всевишній підтримує
            її.<BR>6.Бог полічить, коли записуватиме
            народи : цей народився тут . Села.<BR>7.Але
            співці та флейтисти​ всі мої джерела-Твої.</p>
          <h2 id="C88_18">18-й_день_Псалом 88</h2>
          <p>1.Пісня- псалом синів
            Кораха. Тому, хто дарує перемогу над
            нищівним болем : настанова Гемана
            га-Езрахи.<BR>2.Господи, Боже спасіння
            мого, плакав Я вдень і вночі перед
            Тобою.<BR>3.Нехай прийде перед Тебе молитва
            моя, прихили вухо Твоє до вияву почуттів
            мого духа.<BR>4.Бо наситилася жалями моя
            душа, до могили дійшло моє життя.<BR>5.Якщо
            зараховано мене до тих, кому приготована
            могильна яма, якщо став я людиною,
            позбавленої сил,<BR>6.Тоді буду я вільним
            серед мертвих, що лежать у могилі, якщо
            ти не згадаєш уже, далеких від Твоєї
            руки, що відмірює страждання.<BR>7.Посадив
            ти мене в яму глибоку, в морок, у темну
            глибочинь.<BR>8.І все-таки гнів Твій на
            мене стримав Ти останню силу Твоїх
            хвиль.Села.<BR>9.Віддалив ти від мене
            знайомих моїх, зробив нікчемним для
            них, мене зачинили і не можу
            виходити.<BR>10.Засмутились очі мої від
            нещастя, я закликав до Тебе, Боже, щодня
            простягаю руки до Тебе.<BR>11.Хіба вчиниш
            чудо для мертвих, хіба воскреснуть ті,
            що відійшли і віддадуть Тобі шану?<BR>12.Хіба
            говорять про милосердя в могилі, і про
            віру твою- в руйнуванні?<BR>13.Хіба відоме
            чудо Твоє в мороці й праведність Твоя-
            в країні забуття?<BR>14.А я звертаюся в
            молитві до тебе і прийдешнього ранку
            молитва моя стрінеться з Тобою.<BR>15.І
            навіщо, Боже, залишиш душу мою, сховаєш
            від мене твоє лице.<BR>16.В юності я був
            бідним, на межі смерті, але витримав
            Твої жахіття, дивлячися на них із таким
            страхом.<BR>17.Пройшли наді мною вогні
            Твого гніву, поволі Твої жахіття гартували
            мене.<BR>18.Хоча обступали мене, як вода,
            цілий день, оточували мене всі
            разом.<BR>19.Хоча ти віддалив від мене
            друга і товариша, тьма приводить до мене
            тих, кого знаю краще.</p>
          <h2 id="C89">Псалом 89.</h2>
          <p>1.Настанова від Ейтана
            га-Езрахі.<BR>2.Співатиму вічно про
            милосердя Бога​ поколінню за поколінням
            сповіщатиму Своїми вустами, що Ти вірний
            і провадиш нас.<BR>3.Бо я сказав: завжди
            твориться милосердя, небеса готуєш Ти
            Своєю вірністю в них.<BR>4.Я уклав союз із
            моїми обранцями і поклявся Давидові​
            моєму слузі:<BR>5.Завжди
            готуватиму твоїх потомків, устанавлюватиму
            з покоління в покоління
            Твій престол.
            Села.<BR>6.І визнають небеса Твої
            чудеса, Боже, вірність твоя в зборах
            святих.<BR>7.Кого в небесах з Богом
            порівняти, хто серед сильних подібний
            до Бога?<BR>8.Бог, чия влада відчувається
            навіть у зборах святих, великий і страшний
            у всьому, що навкруг нього.<BR>9.Господи,
            Боже воїнств, хто подібний до Тебе!
            Могутній Ти в прояві Ти Своєї, вірність
            Твоя у Твоєму оточенні.<BR>10.Ти правиш
            величавим морем, коли воно здіймає свої
            хвилі Ти заспокоюєш їх.<BR>11.Ти сокрушив
            гординю, як труп, Ти розсіяв ворогів
            Своїх рукою нездоланної сили.<BR>12.Твої
            небеса і Твоя земля, світ людей і все що
            його наповнює, - Ти заснував їх.<BR>13.Північ
            і Південь Ти сотворив, Хавор і Хермон
            радіють з Імені Твоєго,.<BR>14.Твоя рука
            сильна, непереможна рука​, що карає, і
            піднята Твоя рятівна правиця.<BR>15.Справедливість
            і суд- основи Твого престолу, добро і
            істина- перед Тобою.<BR>16.Уперед іде народ,
            що усвідомлює поклик “труа”, Господи
            вони йдуть у світлі Твого лиця.<BR>17.Ім'я
            твоє оспівують, праведність Твою
            прославлятимуть завжди.<BR>18.Бо ти- Слава
            їхньої непереможності, і за волею Твоєю
            піднеси наш ріг.<BR>19.Бо щит наш-Усевишній
            і Цар наш для Святого Ізраїля.<BR>20.Бо
            говорив із вірними Твоїми у видінні й
            сказав: я дав захист могутньому, вивищив
            вибраного з народів.<BR>21.Я знайшов мого
            слугу в Давиді й помазав оливою Мого
            Святилища.<BR>22.З яким рука моя тверда і
            повне могутності плече.<BR>23.Жоден ворог
            не спитає з нього, син насильства не
            ослабить його.<BR>24.Сокрушу гнобителів
            його убью ненависників його.<BR>25.Вірність
            Моя і добро Моє з ним, і завдяки Імені
            Моєму піднесеться його ріг.<BR>26.Покладу
            його ліву руку на море і праву руку на
            ріки.<BR>27.Назве він мене “Отець Мій, мій
            Бог і Скеля мого спасіння”.<BR>28.А я виберу
            його первістком, вищим царем на
            землі.<BR>29.Вічно берегтиму блага Моє для
            нього, і союз Мій воістину залишиться
            з ним.<BR>30.Потомство його триватиме
            вічно, престол його- як дні небес.<BR>31.Якщо
            покинуть його сини Моє повчання і не
            підуть за Моїми установами.<BR>32.І знехтують
            Моїми наказами, і не використовуватимуть
            Моїх заповідей,<BR>33.Покараю кийком їхні
            злодіяння, бідами- їхні гріхи,<BR>34.Але
            милості Моєї не позбавлю їх, і у вірності
            моїй не підману.<BR>35.Не оскверню Мого
            завіту, слів, що вийшли з уст моїх, не
            зміню.<BR>36.Одним я поклявся у
            світилищі Моєму: не залишу Давида.<BR>37.Потомство
            його навіки пробуватиме, як сонце,
            престол його переді мною.<BR>38.Як місяць
            буде вічно утверджений, залишиться
            вірним свідком на небесах.<BR>39.І Ти
            залишив, знайшовши вину, наповнився
            гнівом проти помазника Твого.<BR>40.Відкинув
            союз зі Своїм рабом, зневажив його корону
            до землі.<BR>41.Зламав усі загорожі його,
            зруйнував укріплення.<BR>42.Усі перехожі
            очорнювали його, став ганьбою він для
            сусідів.<BR>43.Підняв ти праву руку його
            гнобителів, дав радіти його ворогам.<BR>44.Ти
            відвернув вістря його меча, не дав йому
            перемогти у війні.<BR>45.Ти поклав край
            його місцю очищення, поверг його престол
            до Землі.<BR>46.Ти скоротив дні його юності
            й піддав його ганьбі.<BR>47.Доки, Господи?
            Невже будеш вічно Себе приховувати? Чи
            горітиме полум'я Твоєо гніву.<BR>48.Згадую тепер, яким
            став смертний світ, для якої нікчемності
            Ти сотворив усіх синів людини.<BR>49.Хіба
            є людина, що справді живе і не помре, що
            знає як визволити свою душу від могили?
            Села.<BR>50.Де ж є твоя милість, що перше
            була, Господи, адже ти клявся Давидові
            вірністю своєю?<BR>51.Згадай, Господи,
            ганьбу Твоїх слуг, згадай, що я виносив
            у лоні своєму всі численні народи.<BR>52.Ті, що соромлять,- вони
            Твої вороги, Господи, вони насміхаються
            над кроками наставника Свого.<BR>53.Благословенний Бог
            повік. Амен і амен.</p>
        </div>
        <div class="col-lg-3 col-md-12">
          <div class="row px-2">
            <div class="col-lg-12 sidebar my-4">
              <ol>
                <li><a href="#C73_14">14-день_Псалом 43</a></li>
                <li><a href="#C74">Псалом 74</a></li>
                <li><a href="#C75">Псалом 75</a></li>
                <li><a href="#C76">Псалом 76</a></li>
                <li><a href="#C77_15">15-й_день Псалом 77</a></li>
                <li><a href="#C78">Псалом 78</a></li>
                <li><a href="#C79_16">16_день_Псалом 79</a></li>
                <li><a href="#C80">Псалом 80</a></li>
                <li><a href="#C81">Псалом 81</a></li>
                <li><a href="#C82">Псалом 82</a></li>
                <li><a href="#C83_17">17-й_день_Псалом 83</a></li>
                <li><a href="#C84">Псалом 84</a></li>
                <li><a href="#C85">Псалом 85</a></li>
                <li><a href="#C86">Псалом 86</a></li>
                <li><a href="#C87">Псалом 87</a></li>
                <li><a href="#C88_18">18-й_день_Псалом 88</a></li>
                <li><a href="#C89">Псалом 89</a></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="mt-4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-12 footer-text text-center">
          <p>>All Rights Reserved 2022</p>
        </div>
        <div class="col-lg-4 col-md-12 footer-text text-center">
          <p>>Contacts<br>Job<br>Our Team</p>
        </div>
        <div class="col-lg-4 col-md-12 media-links">
          <img style="width: 40px; margin-inline: 1em;" src="source/files/yt.png" alt="...">
          <img style="width: 40px; margin-inline: 1em;" src="source/files/tg.png" alt="...">
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>