<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="source/styles/mycss.css">


</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="Container-fluid">
        <a class="navbar-brand" href="index.html"><img src="source/files/logo.png" alt="..."></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="Collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="Collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">За день</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="book1.html">Книга перша</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="book2.html">Книга друга</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="book3.html">Книга третя</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="book4.html">Книга четверта</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="book5.html">Книга п'ята</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <img style="width: 35px; margin-inline: 1em;" src="source/files/yt.png" alt="...">
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <img style="width: 25px; margin-inline: 1em;" src="source/files/tg.png" alt="...">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section>
    <div class="container-fluid mt-4">
      <div class="row">
        <div class="col-lg-1">
        </div>
        <div class="col-lg-8 col-md-12">

          <h1>Книга друга </h1>
          <h2 id="C42_7">7-й день Псалом 42</h2>
          <p> Тому, хто дарує перемогу. Настанова від с Корахових<BR>2.Як
            спрагла лань до потоків води лине, так
            Тебе, Господи, прагне душа.<BR>3.Прагнула
            душа Господа Бога живого - коли прийду
            й побачу лик Бога?<BR>4.Удень
            і вночі сльози мені були хлібом,
            коли говорили мені: де твій Господь?<BR>5.Згадую
            і душа виливається, як я, прориваючи всі
            препони, з гучною радістю<BR>і подяками
            поволі вів до дому Бога юрби тих, що
            зібралися на свято.<BR>6.Чому поникла ти,
            душе моя, і наповнена за мене страхом?
            Надійся на Бога,<BR>прославлю Його — і
            прийде від Нього спасіння.<BR>7. Боже мій,
            поникла душа, згадуюси про Тебе з країни
            Йордану, де високо <BR>здіймаються верхи
            Хермона від низьких гор.<BR>8.Безодня
            безодню кличе підпорядкуватися
            Твоїй волі, хвилі і вали наді мною
            проходять.<BR>9.Удень милість Свою заповідає
            Бого, а вночі зі мною пісня моя, молитва
            Богові життя мого.<BR>10.Кажу Богові,
            твердині моїй: навіщо Ти мене забув,
            навіщо мені страждати<BR>від ворожих
            утисків?<BR>11.Вражаючи до самої кості,
            ганьблять мене гнобителі, кажучи: де ж
            твій Бог?<BR>12.Чому ти поникла, моя душа,
            чого налякалася? Уповай на Бога, помолюся
            до Нього про спасіння, адже Він - мій
            Бог!</p>
          <h2 id="C43">Псалом 43</h2>
          <p> 1.Розсуди мене, Боже, розв'яжи мої суперечки з
            недобрим народом і спаси від<BR>ошуканця і
            насильника.<BR>2.Бо
            Ти, мій Боже, джерело сили моєї, навіщо
            Ти залишив мене, навіщо мені страждати
            від утисків ворога?<BR>3.Пошли світло Твоє
            й істину Твою, і втішать мене, приведуть
            до Твоєї<BR>святої гори і
            Святилища Твого.<BR>4.І прийду до жертовника
            Бога, до Бога радості моєї, і прославлю
            на арфі<BR>як Бога, мого Бога.<BR>5.Чому ти
            поникла, моє душе, чого налякалася!
            Надійся на Бога, помолюся до<BR>Нього про
            спасення, бо він -мій Бог!<BR>
          </p>
          <h2 id="C44_8"> 8-й день Псалом 44</h2>
          <p> 1.Тому, хто дарує перемогу.
            Настанова від синів Кораха.<BR>2.Господи,
            своїми вухами чули наші батьки й оповідали
            нам про діяння Твої<BR>у дні їхні, дні
            стародавні.<BR>3.Ти Своєю рукою прогнав
            народи, коли вкоренів їх, Ти зруйнував
            народи,<BR>і вигнав їх.<BR>4.Бо не мечем
            своїм успадкують землю, і не сила спасе
            їх, а Твоє плече, Твоя<BR>рука і світло
            Твого лиця, бо знайдуть Твоє
            благовоління.<BR>5.Ти -цар мій, Бог, що
            вершить правосуддя. Заповідай спасіння
            Яакова.<BR>6.Із Тобою відштовхнеме
            гнобителів наших, Іменем Твоїм придушимо
            тих,<BR>хто повствають проти нас.<BR>7.Бо
            не на лук свій я покладаюся, і не меч
            мене спасе.<BR>8.Бо спас Ти нас від гнобителів
            наших, посоромив ненависників моїх.<BR>9.Іти
            з Богом вперед було славою нашою цілий
            день, дякуємо Твоєму Імені<BR>завжди.
            Села.<BR>10.Хоч залишив Ти нас, дав усвідомити
            нам, наскільки ми недостойні, і не йдеш
            <BR>уперед із нашим війском.<BR>11.Ти змусив
            нас відійти, коли наблизився ворог, і
            пограбували нас ненависники.<BR>12.Ти
            віддав нас, як вівцю на заколення, і
            розсіяв поміж народів.<BR>13.Ти за безцінь
            продав народ Свій, без відсотків від
            постійного продажу.<BR>14.Учинив Ти нас
            посміховиськом для сусідів, щоб ганьбили
            і глумилися.<BR>15. Притчею Ти зробив нас
            межи народами, тільки головами про нас
            <BR>покивують.<BR>16.Цілий день моя ганьба
            переді мною, сором не сходить з мого
            лиця.<BR>17.Від глуму і проклять перед
            ненависником і ворогом.<BR>18.Усе це спало
            на нас, але ми не забули Тебе, не зраджували
            союзу з Тобою.<BR>19.Не відвернулося наше
            серце, навіть коли наші ноги зійшли з
            Твоєї дороги,<BR>20.Коли Ти дозволив скинути
            нас туди, де живуть дракони- тінню смерті
            покрив.<BR>21.Навіть якщо забули ми ім'я
            нашого Бога в простячли руки до бога
            чужого,<BR>22.Тоді виявить Бог, бо знає
            таємниці сердець. <BR>23.Бо заради Тебе
            нас убивали весь час, як вівцю вели на
            заколення.<BR>24.Покажи, що не дрімаєш,
            чому вдаєш, що спиш, мій Боже? Нехай це
            буде<BR>мить пробудження- не залишай нас
            навіки.<BR>25.Чому ти приховуєш Своє лице?
            Щоб не бачити наших мук і утисків?<BR>26.Бо
            поникла душа до праху, наше тіло лежить
            на землі.<BR>27.Устань нам на поміч, ради
            милості Твоєї звільни.<BR><BR>
          </p>
          <h2 id="C45"> Псалом 45.</h2>
          <p>1.Тому,хто несе перемогу. На трояндах. Настанова
            від синів Кораха, пісня дружби.<BR>2.Добре
            слово торкнулося серця, про свої діла
            кажу цареві, і язик мій -<BR>перо
            скорописця.<BR>3.Ти прекрасніший за людей
            за звичайних людей, милість на твоїх
            устах, тому навіки благословив тебе,
            Бог.<BR>4.Прікрипи, герою, меча до стегна-
            це велич твоя і прикраса.<BR>5.Істинна
            слава твоя спрямована на діло істини і
            правоти, і навчить твоя права рука
            дивовижних речей.<BR>6.Загострилися стріли
            твої, падають перед тобою народи, що в
            серці <BR>ненавидять царя.<BR>7.Царю, престол
            твій повіки, бо скіпетр справедливості
            — скіпетр твого<BR>царства.<BR>8.Любиш ти
            справедливість, а беззаконня ненавидиш,
            тому Бог, твій Бог,<BR>помазав тебе серед
            усіх твоїх друзів.<BR>9.Мирро, алое і сандал
            на одежі твоїй, і слонова кість твоїх
            палат тебе<BR>втішає.<BR>10.Дочки царів у
            розкішних убраннях, і цариця праворуч
            тебе в намисті<BR>Офіру.<BR>11.Слухай, дочко,
            і споглянь, прихили вухо і забудь свій
            народ і дім батьківський.<BR>12.Радітиме
            цар твоїй красі, бо він пан твій,
            схилися`перед
            ним.<BR>13.ДочкаТиру принесла дари
            вшанування, найбагатші з народу шукають
            благовоління твого.<BR>14.Прихована слава
            дочки царевої під золотими прикрасами
            одежі.<BR>15.Прикрашається вона лишень
            задля царя, супроводжують її подруги-дівиці<BR>й
            ведуть до тебе.<BR>16.Ведуть із радістю і
            щастям, входять до палацу царевого.<BR>17.Стануть
            сини на місце батьків, поставте їх
            князами над усією земле..<BR>18.Учиню твоє
            ім'я пам'ятним у всіх поколіннях, щоб
            люди вічно виявляли тобі шану.
          </p>
          <h2 id="C46"> Псалом 46</h2>
          <p> 1.Тому, хто дарує перемого — від синів Кораха. Про таємниці пісні.<BR>2.Бог-наша надія і сила, поміч
            готова в час біди.<BR>3.Тому не будемо
            боятися, коли Він змінює землю і воздвигає
            гори на місці<BR>морів,<BR>4.Коли ревуть
            потоки вод, і Його велич зрушує гори.
            Села.<BR>5.Є одна ріка , її потоки втішатимуть
            місто Бога, освячене перебуванням <BR>на
            високостях.<BR>6.Бог у ньому , і не
            похитнеться, Бог поможе йому на
            зорі.<BR>7.Народи в муках і царства в хаосі-
            підвищив Свій голос, щоб зім'яти
            землю.<BR>8.Господь воїнств із нами , Бог
            Яакова- наша кріпость. Села.<BR>9.Ідіть і
            подивиться на діяння Бога, що приписав
            пустошити землю.<BR>10.Веде війни до кінця
            на землі, ламає луки і списи на цурпалки
            і спалює<BR>колісниці в огні.<BR>11.Припиніть
            і знайте: Я — Бог, піднесений над народами,
            підношуся на землі.<BR>12.Господь духів з
            нами, Бог Яакова наша кріпость. Села.</p>
          <h2 id="C47">Псалом 47</h2>
          <p>1.Тому, хто
            дарує перемогу. Псалом синів
            Кораха.<BR>2.Потисніть руки, народи,
            воздайте Богові славу, сурмлячи з
            великою<BR>радістю.<BR>3.Бо Бог, який усіх
            любить Всевишній, перед яким
            тремтять,-великий цар<BR>на землі<BR>4.Він
            збирає народи над нами і нації під нашими
            ногами.<BR>5.Вибирає для нас наш спадок,
            гордість Яакова, якого любить. Села.<BR>6.Але
            щойно вознесеться Бог у звуках почесних
            сурм ,відкриється як Господь<BR>всемилостивий
            у голосі шофара.<BR>7.Співайте Господеві,
            співайте, співайте цареві нашому,
            співайте.<BR>8. Бо Він Цар усієї землі,
            співайте, щоб поширити це знання
            всюди.<BR>9.Господь уже править народами,
            сидить на троні святому.<BR>10.Жертводавці
            серед народів зібралися навколо народу
            Бога Аврагама.<BR>Бо Богові належать щити
            землі, хоч Він усамітнений на висотах.</p>
          <h2 id="C48">Псалом 48</h2>
          <p>1.Пісня. Псалом
            синів Кораха<BR>2.Великий Бого і прославлений
            у місті Господа нашого на горі
            святій.<BR>3.Прекрасний вигляд на радість
            усієї землі, гора Ціон, мета півночі,
            велике місто могутнього Бога.<BR>4. Бога
            у палацях Своїх визначений
            твердинею.<BR>5.Зібралися царі й
            підуть.<BR>6.Побачили й здивувалися,
            злякалисьі
            відсахнулися.<BR>7.Затряслися, задрижали,
            ніби породілля в муках.<BR>8.Зі східним
            вітром Ти ламаєш кораблі Таршішу.<BR>9.Як
            ми чули колись, та побачили тепер у місті
            Бога духів, місті нашого Бога, <BR>яке Бог
            установить навіки.<BR>10.Сприйняли ми,
            Боже, милість Твою, ніби були в храмі
            Твоєму.<BR>11.Як Ім'я Твоє,Боже, так і слава
            про могутність Твою до кінців землі,<BR>права
            рука Твоя повна правоти.<BR>12.Радіє гора
            Ціон, веселяться дочки Єгуди із судів
            Твоїх.<BR>13.Зберіться тісніше кругом
            Ціону, перелічить вежі його.<BR>14.Позначте
            його мур довкола, підніміть його палаци,
            щоб майбутнім поколінням розказати.<BR>15.Бо
            це Бог, наш вічний Бог назавжди, він веде
            нас до безсмертя.</p>
          <h2 id="C49_9">9-й день Псалом 49</h2>
          <p> 1.Тому, хто дарує перемогу.
            Псалом синів Кораха.<BR>2.Слухайте це всі
            народи, уважно слухайте всі у тлінному
            світі.<BR>3.Сини чоловіка і людей, багаті
            й убогі разом.<BR>4.Хочуть уста говорити
            мудро, осягти роздуми серця.<BR>5.Прихилю
            до притчі вухо моє, розкрию на арфі
            загадку мою.<BR>6.Кого мені боятися в лихі
            дні, гріх моїх п'ят оточує мене.<BR>7.А ті
            що покладаються на майно і славу в
            багатствах великих.<BR>8.Жоден з них не
            викупить цим свого брата і не дасть
            Богові викупу<BR>за себе.<BR>9.Надто дорога
            для них свобода їхньої душі, а вона щезне
            навіки.<BR>10. А він хоче жити у вічності,
            не хоче побачити руйнування.<BR>11.Бачить
            він, що мудрі помирають разом із дурнями
            і залишається їхнє<BR>багатство
            іншим.<BR>12.Але думають вони, що їхнійдім
            вічний, поселення їхнє триватиме з<BR>з
            покоління в покоління, бо назвали землі
            своїми іменами.<BR>13.Але людина з всієї
            своєї слави не преживе ночі, якшр вона
            подібна до тварини безсловесної.<BR>14.Це
            їхня дорога: глупота залишиться з ними,
            це доведуть їхні потомки<BR>тим, чого
            навчилися з їхніх вуст.<BR>15.Як
            вівці на заріз підуть, смерть — пастир
            їхній, а прямодушні їх удосвіта<BR>подолають,
            їхній лик загине у безодні.<BR>16. Але Бог
            звільнить мою душу від влади могили,
            взявши мене до Себе. Села.<BR>17.Тому, не
            бійся, коли хтось багатіє, росте величність
            його дому.<BR>18.Бо коли умре, нічого з
            собою не забере, почет його не піде
            слідом за ним.<BR>19.І ще за життя він
            благословляє себе,
            кажучи:славитимуть тебе, бо чинив<BR>добро
            собі.<BR>20.Та якщо прийдеш до покоління
            його батьків, не побачать вони
            світла<BR>вічності.<BR>21.За усього свого
            гонору, якщо не зрозуміє людина цієї
            притчі, подібна буде до безсловесної
            тварини.</p>
          <h2 id="C50"> Псалом 50.</h2>
          <p>1.Псалом Асафа,
            Бог , Бог Усесильний, Бог Усевишній
            промовляв, взивав<BR> до землі від місця,
            де сходить сонце і до його заходу.<BR>2.Із
            Ціону, вершини краси, являється
            Бог.<BR>3.Прийде наш Бог і не мовчитиме,
            вогонь, що поглинає, перед Ним, і навкруг
            <BR>Нього буря.<BR>4.Прикликає згори небо
            й землю судити Його народ.<BR>5.Зберіть
            для Мене відданих Мені, що зберігатимуть
            союз зі Мною, коли жертви<BR>приносять.<BR>6.І
            проголосять небеса його
            справедливість, бо Бог -Суддя.
            Села.<BR>7.Слухай, народе мій, Я хочу
            говорити, о, Ізраїлю, свідчу проти тебе,
            я Бог, Усесильний твій.
            <BR>8. Недорікну тобі за твої жертви- твої
            всеспалення завжди переді мною.<BR>9.Не
            прийму бика з твого дому чи кіз із обор
            твоїх. <BR>10.Бо Мої всі звірі лісові й
            худоба на тисячах пагорбів<BR>11.Я знаю
            кожну птицю в горах і при Мені все , що
            рухається в полях.<BR>12.Якби захотів їсти,
            тобі не сказав би, бо Мій світ людей і
            все, що його наповнює.<BR>13.Хіба ж їм Я
            плоть биків чи п' ю кров кіз?<BR>14.Принеси
            свою вдячність Богові й свої обітниці
            — Всевишньому. <BR>15.Приклич Мене в день
            біди, і визволю тебе, і прославиш
            Мене.<BR>16.А нечестивому сказав Бог: яка
            користь із того, щоб говорити тобі<BR>про
            Мої заповіді, якщо весь воюз Мій (тільки
            на губах у тебе)?<BR>17.Бо ти ненавидиш
            дисципліну і залишаєш Мої слова позад
            себе.<BR>18.Якщо побачиш злодія, знайдеш,
            як йому викрутитися, і частка твоя з
            <BR>перелюбцями.<BR>19.Розв'язав уста свої
            для зла, і язик твій звик до брехні.<BR>20.Сидиш
            і говориш проти свого брата, розпускаєш
            плітки проти сина своєї<BR>матері.<BR>2І.Це
            зробив ти, а Я мовчав, і подумав ти, що
            Я подібний до тебе, але тобі<BR>докорив
            і поставив це перед твоїми очима.<BR>22.А
            тепер, ти, що забув Бога, зрозумій, інакше
            пошматую тебе, і ніхто <BR>не врятує.<BR>23.Хто
            по-справжньому вшанує Мене жертвами
            визнання, побудує на цьому<BR>життєвий
            шлях, тому покажу спасіння від Бога.
          </p>
          <h2 id="C51">Псалом 51</h2>
          <p> 1.Тому, хто дарує
            перемогу.. Псалом Давида.<BR>2.Коли прийшов
            до нього пророк Натан потому, як він
            увійшов до Бат-Шеви.<BR>2.Боже, прояви до
            мене знову ласкавість з доброти Твоєї
            — у великому милосерді Твоєму зітри
            мої гріхи.<BR>4.Обмий мене цілковито від
            гріха і очисти від прогрішення.<BR>5.Бо
            відомі мені мої прогрішення, і мій гріх
            завжди передо мною.<BR>6. Проти Тебе єдиного
            я согрішив і вчинив зле у Твоїх очах,
            тому Ти правий у Своїй мові і чистий у
            Твому суддженні.<BR>7.Я зачатий був зі
            здатністю грішити, і схильного до гріха
            мене вигодувала<BR>мати.<BR>8.Ото правда,
            що Ти скеровуєш Свою волю на те, що
            приховує тіло, вчиш мене<BR> мудрості в
            тому, що приховане.<BR>9.Тому
            очисти мене ісопом, щоб я був чистим,
            обмий мене — і стану білішим від
            снігу.<BR>10.Дай мені знову почути веселість
            і радість, і кості мої, яких Ти позбавив
            сили,<BR>радітимуть знову.<BR>11.Сховай лице
            Твоє від моїх гріхів і зітри мої
            прогрішення.<BR>12.Створи мені чисте серце,
            Боже, і віднови в мені стійкого духа.<BR>
            13.Не проганяй мене від Себе, і духа Твого святого не забирай від
            мене.<BR>14.Верни мені веселість
            спасіння Твого і підтримай в мені дух
            чистої відданості.<BR>15.Я навчу порушників
            Твоїх доріг і людей, що виросли в гріху,
            як повернутися <BR>до Тебе.<BR>16.Спаси мене
            від гріха крові, Господи, Боже спасіння
            мого, оспіває мій язик справедливістьТвою.<BR>17.Будь
            моїм Паном знову і відкрий губи мої, щоб
            уста звістили сяяння діл Твоїх.<BR>18.Бо
            не жертв Ти бажаєш і не хочеш Ти
            всеспалень.<BR>19.(Істинна ) жертва Богові
            — скрушенний дух, серця розкаяного Ти
            не зневажаєш.<BR>20.Учини спершу Ціону
            добро, відбудуй мури Єршалаїма.<BR>21.Тоді
            побажаєш жертв праведності, приношень
            і всеспалень, і зійдуть бики<BR>всеспалень
            на жертовник Твій.</p>
          <h2 id="C52">Псалом 52.</h2>
          <p> 1.Тому, хто дарує
            перемогу. Настанова від Давида.<BR>2.Коли
            Доег- едомітянин прийшов і доніс Шаулю,
            що Давид прийшов у<BR>дім Ахімелеха.<BR>3.Чому,
            герою, ти пишаєшся злом, хіба не знаєш-
            вічне добро Бога?<BR>4.Надто гострий твій
            язик, замишляє зло і брехню. <BR>5.Полюбив
            ти зло більше, ніж добро, і брехню більше,
            ніж справедливу мову.<BR>6.Потоваришував
            із тими, що вбивають словам і мовою
            обманною.<BR>7.Розіб'є тебе Бог назавжди,
            відішле, викине з усякого шатра, вирве
            з<BR> країни життя. Села.<BR>8.Побачать
            праведні й злякаються, а над ним
            посміються.<BR>9.Ось чоловік, що не вчинив
            Бога джерелом сили, поклався на своє
            багатство,<BR>нехай буде сильний тим, що
            придумав.<BR>10.А я в домі Бога як вічнозелена
            олива, покладаюсь на милість Його
            завжди.<BR>11.Вічно дякуватиму Тобі, адже
            Ти це вчинив, і надіятимуся на Ім'я Твоє,
            бо<BR>відданим Тобі-благо.</p>
          <h2 id="C53"> Псалом 53.</h2>
          <p>Тому,хто дарує перемогу над повседлюдною
              неміччю. Настанова Давида.<BR>2.Сказав
              підлий у серці своєму: Бога немає.
              Викривили свої дороги і чинили<BR>насильство
              , ніхто не чинить добре.<BR>3.Подивився
              Бог на людей з неба , щоб побачити — чи
              є розумний, хто шукає Бога.<BR>4. Але всі
              стали жужелицею, стали проклятими, ніхто
              не чинить добре,<BR>жодного немає.<BR>5.Хіба
              прийдуть насильники, що пожирають Його
              народ, як хліб, щоб пізнати Бога, якого
              не кличуть?6.Там навчилися
              боятися ті, хто не відчував страху перед
              Богом. Розкидав Він<BR>кості тих, хто
              проти тебе зібрались, і ти віддаси їх
              на ганьбу, бо зневажав їх Бог.<BR>7.Хто
              ширитиме спасіння Ізраїля з Ціону, коли
              Бог поверне з вигнання Свій народ-тоді
              звеселиться Яаків, радітиме Ізраїль.</P></p>
          <h2 id="C54">Псалом 54</h2>
          <p> 1.Тому,хто дарує перемогу силою музики, Настанова
            Давида.<BR>2.Коли прийшли зифитяни й
            сказали Шаулеві :” Хіба не Давид ховається
            серед нас?”<BR>3. Боже, даруй мені спасіння
            Іменем Твоїм, потугою Твоєю дай мені
            перемогу.<BR>4. Боже, почуй молитву мою,
            прислухайся до моїх слів.<BR>5.Бо повстали
            чужинці проти мене, завзялися на душу
            мою бозсоромні, що <BR>не ставлять перед
            собоюБога. Села.<BR>6.Ось Бог помагає мені,
            Господь підтримує душу мою.<BR>7.Він
            поверне зло тим, що мене оббрехали,
            істиною Своєю змусить їх<BR>замовкнути.<BR>8.Віддано
            принесу Тобі жертви і визнаю, яке гарне
            Твоє ім'я, Господи.<BR>8.Як рятував Ти мене
            від усіх бід, це бачили мої очі на прикладі
            моїх ворогів. </p>
          <h2 id="C55"> 10 день Псалом 55</h2>
          <p>1.Тому, хто дарує
            перемогу силою музики. Настанова
            Давида.<BR>2.Прислухайся, Боже, до молитви
            моєї і не ховайся від моїх звернень.<BR>3.Вслухайс
            і дай мені відповідь , бо схиляюся я в
            роздумах, і хвилювання моє<BR>росте.<BR>4.Через
            несамовитість ворога і беззаконного
            гніту мушу зловживати силою,<BR>гнів свій
            вони проявляють відкрито і в душі
            ненавидять жорстоко. <BR>5.Серце
            тріпоче у мені, жах смерті спускається
            неа мене.<BR>6.Страх і трепет долають мене,
            і охоплює мене жах.<BR>7.І сказав я: хто
            дасть мені крила, наче голубові, полетів
            би і знайшав місце<BR>спокою.<BR>8. Ось я
            блукатиму, поселюся в пустелі.
            Села.<BR>9.Поспішив би врятуватися від
            вихору й бурі.<BR>10.Підкори, Господи, і
            розділи їхню мову, бо бачив я в місті
            лишень грабунок і чвари.<BR>11.Удень і
            вночі йдуть по мурах,гріх і руйнування
            посеред них.<BR>12.Змови в ньому, злоба й
            обман не відходять від відкритих місць
            .<BR>13.Не один ворог насміхається надо
            мною, а то розбив би його, і не мій звичний
            супротивник зміцнів,інакше сховавсь
            би від нього.<BR>14.Але це був ти, смертний,
            рівний мені, мій провідник і близький
            друг.<BR>15.Удвох ми берегли таємницю
            солодку, йшли удвох до дому Бога, коли
            ззовні був хаос.<BR>16.Винесе Він вирок
            смертний, стягуючи їхній борг, і зійдуть
            у могилу живими, бо несли в собі зло у
            тимчасових оселях своїх.<BR>17.Призову
            Бога, і Господь мене спасе.<BR>18.Уранці,
            ввечері й за дня, коли молюся і коли
            немає мені спокою Він вислухав<BR>мій
            голос.<BR>19.Навіть у спокійний час тільки
            Він спасав мою душу від внутрішньої
            боротьби, хоча многі були на моєму
            боці.<BR>20.Бог
            віислухає і відповість їм, як у колишні
            дні. Він може сидіти на престолі й ніхто
            не повірить у зміну і не буде боятися
            Бога.<BR>21.Простягнув він руки, пропонуючи
            мир, і не порушив свій союз.<BR>22.М'якшими
            від оливи були слова його вуст, але війну
            розпочав у своєму серці.<BR>М'якшими від
            оливи були його слова, але вони оголені
            мечі.<BR>23.Те, що було покладено на тебе,
            переклади на Бога. Потурбується Він про
            тебе<BR>і не дасть упасти праведникам.<BR>24.А
            ти, Боже, кинеш їх у джерело руйнування,
            і не проживуть ті, що проливають<BR>кров,
            і ошуканці навіть половини своїх днів,
            а я на Тебе покладаюся.</p>
          <h2 id="C56"> Псалом 56. </h2>
          <p>1.Тому, хто дарує
            перемогу: про голуба, що віддалився й
            мовчить, - на згадку<BR>про те, як филистимляни
            забрали його в Гат.<BR>2. Поможи мені,
            Господи, бо ниций переслідує мене, щодня,
            як на війні, він мене утискає.<BR>3.Вичікують
            вороги мої щодня, щоб схопити, бо многі
            згори воюють проти мене.<BR>4.Того дня,
            коли маю боятися, на Тебе покладаюся.<BR>5.Суд
            Божий переслідує мене, а я прославляю
            слово Його, покладаюся на Бога і не
            боюся- що мені зробить смертна
            плоть?<BR>6.Щодня змушують мене говорити
            в смутку, всі їхні думки про мене
            лихі.<BR>7.Збираються разом і залягають,
            чигаючи, видивляються мої сліди і
            <BR>сподіваються спіймати мою душу.<BR>8.Хіба
            призначене їм спасіння за те, як
            застосовують свою силу? В гніві поскидай
            народи, Господи.<BR>9.Ти блукання мої
            раніше обчислив, збережи і сльози мої
            в посудині, хіба їх не треба рахувати?<BR>10.Тоді
            повернуться вороги мої того дня, коли
            прикличу, бо знаю- зі мною Бог.<BR>11.Тому,
            коли Божий суд переслідує мене, прославляю
            Слово, вражений Його <BR>любов'ю, прославляю
            Його Слово.<BR>12.На Бога я покладаюсь і
            не боюся- що зробить мені людина?<BR>13.На
            мені, Боже, обітниці для Тебе, дякуватиму
            Тобі.<BR>14.Бо спас Ти душу мою від смерті,
            ноги мої від спотикання, щоб ішов я перед
            Богом у світлі життя.
          </p>
          <h2 id="C57"> Псалом 57.</h2>
          <p> 1.Тому, хто дарує
            перемогу: не знищ. Від Давида. На спомин
            про те, як ховався від Шауля в
            печері.<BR>2.Помилуй, помилуй, Боже, бо на
            Тебе уповає моя душа, заховаюся в тіні
            Твоїх крил, поки не настане край їхнім
            задумам.<BR>3.Прикличу Бога Всевишнього,
            що вирішує мою долю.
            4.Він пошле з Небес і
            спасе мене від того, хто переслідує мене
            і Його хулить-Бог<BR>пошле Свою вірність
            і милість.<BR>5.Тихо лежу посеред левів
            поруч із тими, що гніву повні, синами
            людей, чиї ікла, як стріли і списи, а
            язик, мов нагострений меч.<BR>6.Високо Ти
            над небесами, але слава Твоя по всій
            землі.<BR>7.Сіть розкинули для моїх ніг,
            риють яму переді мною, але самі в неї
            впадуть. Села.<BR>8.Тверде серце моє,
            Господи, тверде серце моє, співатиму й
            гратиму Тобі.<BR>
            9.Прокинься, моя честе,
            прокиньтесь, арфо і ліра, розбужу я
            світанок.<BR>10.Я визнаю Тебе серед народів,
            Господи мій, співатиму Тобі хвали серед
            племен.<BR>11.Бо велика аж до небес Твоя
            доброта, вірність Твоя до хмар.<BR>12.Високо
            Ти над небесами, але слова Твоя по всій
            землі.</p>
          <h2 id="C58">Псалом 58.</h2>
          <p>1.Тому, хто дарує
            перемогу: не знищ. На спомин - від
            Давида.<BR>2.Коли облишите праведно мовчати
            і заговорите, коли почнете <BR>справедливо
            судити синів людських ?<BR>3.Навіть у серці
            чините жорстокість, зважуєте своїми
            руками <BR>несправедливість у краї.
            4.І якщо нечестивих
            усунено ( від добра) від материнської
            утроби, і від <BR>народження брешуть
            брехуни.<BR>5.Якщо лють у них, як у змії,
            як у кобри глухої, що затуляє вуха
            свої,<BR>6. Щоб не чути голосу чаклунів,
            що вміють заклинати,<BR>7.Тоді будеш
            замість Бога. Потрощи їм зуби в роті,
            притупити лев'ячі<BR>зуби-діло Господа
            милосердного.<BR>8.Нікчемні розтечуться,
            як вода, і розсіються; навіть якщо (один)
            спрямує <BR>стріли свої, то розсиплються.<BR>9.Як
            равлик розчиняється і повзе геть, як
            мертвонароджений кріт,- не побачать
            вони сонця.<BR>10.Перш ніж тернина випустить
            колючки, наче живі, немов у гніві звіє
            їх вихор.<BR>11.Радітиме праведний,
            передбачаючи відплату, берегтиме в
            більшій <BR>чистоті свої кроки, коли
            руйнуватиметься нечестивий.<BR>12.І скажуть
            люди: є нагорода праведним, ще є ті, хто
            виконує волю Бога,<BR> як судді на землі.
          </p>
          <h2 id="C59">Псалом 59.</h2>
          <p>1.Тому, хто дарує перемогу:
            не руйнуй. На спомин — від Давида, коли
            Шауль<BR>послав обшукати дім, щоб його
            вбити.<BR>2.Спаси мене, Боже, від моїх
            ворогів, підними над тими, що повстають
            проти мене.<BR>3.Вирятуй мене від напасників,
            спаси від кровопивць.<BR>4.Бо вони залягли,
            чигаючи на мою душу, збираються проти
            мене, іне через<BR>мої злодіяння чи гріхи,
            о милосердний Господи!<BR>5.Не через
            переступи мої тікають вони й готуються,
            пробудися заради мене<BR>й узри.<BR>6. Ти
            Господи, Боже духів, Боже Ізраїля,
            пробудися, щоб нагадати всім народам,<BR>
            не будь прихильним до всіх безчесних людей насилля.<BR>
            7.Повернуться
            ввечері й витимуть як пси, кружляючи
            містом.<BR>8.Он, вибльовують усе ротом,
            гострі мечі у них на губах, і хто це
            чує?<BR>9.Але Ти залишаешся Богом, посмієшся
            над ними, висмієш усі народи.<BR>10.Поки
            сила його, чекатиму, повернуся до Тебе,
            Боже, моя кріпосте.<BR>11.Бо Він, Бог,
            милостивий до мене, випередить мене і
            дасть побачити про<BR>тих, що підстерігають
            мене, те, чого чекаю.<BR>12.Не вбивай їх,
            щоб не забув їх мій народ, струсни їх
            Своєю потугою і скинь<BR>з їхніх висот,
            Ти- наш щит, мій Господи.<BR>13.Слово їхнього
            рота-грішне викристання їхніх уст, тож
            нехай попадуться на гордості своїй і
            розкажуть про свою упередженість і
            брехню.<BR>14.Нехай у гніві щезнуть, нехай
            щезнуть, щоб не було їх, і дізнаються
            люди на кінцях землі, що Бог- правитель
            Яакова. Села.<BR>15.І повернуться ввечері,
            витимуть як собаки, кружачи
            містом.<BR>16.Нишпорять голодні, збираючись,
            і, якщо не наситяться, виють там, де
            ночують.<BR>17.А я оспівуватиму Твою
            всепереможну міць і радітиму з Твоєї
            милості зранку, боТи був для мене кріпостю
            і пристановищем того дня, коли було мені
            сутужно.<BR>18.Коли я ввійду в силу, співатиму
            Тобі хвалу, бо Бог- моя кріпость, Бог
            <BR>милосердний до мене.
          </p>
          <h2 id="C60_11">11-й день Псалом 60.</h2>
          <p>1.Тому,хто дарує перемогу,
            про троянду свідчення, повчальний
            меморандум <BR>Давида.<BR>2.Перемігши Арам
            Нагараїм і Арам Цову, повернувся йоав
            і розбив Едом <BR>у соляній долині,
            дванадцять тисяч.<BR>3.Боже,Ти нас покинув,
            учинив безпомічними, розгнівався,щоб
            не забажали повернутися.<BR>4. Ти змусив
            землю тремтіти, розколов її, зціли
            розломи її, бо гине вона.<BR>5.Ти дав Своєму
            народові побачити труднощі, гіркоту
            сум'яття пити, як вино.<BR>6.Ти дав знамення
            тим, що бояться Тебе, щоб повстати нам
            перед потугою мудрості. Села.<BR>7.Щоб
            звільнити тих, кого вважаєш достойним
            Твоєї любові,-нехай Твоя десниця <BR>покаже
            себе тільки в спасенні, і дай мені
            відповідь.<BR>8.Бог уже говорив у Своєму
            Святилищі, що я радітиму розділенню
            Шхема і<BR>долину Суккот виміряю.<BR>9.Мені
            Гілад, і мені Менаше та Ефраїм-кріпость
            моєї глови, Єгуда- опора мого закону.<BR>10.Моав
            буде моєю посудиною для вмивання, на
            Едом покладу моє взуття,<BR>Плешет
            проголосить мій тріумф!<BR>11,Хто приведе
            мене до обложеного міста? Хто завів мене
            до Едому.<BR>12.Чи ж не Ти, Боже, залишив
            нас і не виступив із нашим війском?<BR>13.Дай
            нам поміч Твою проти ворога, даремна
            поміч від людини.<BR>14.Завдяки Богові ми
            переможемо, бо повалить ворогів наших.</p>
          <h2 id="C61">Псалом 61</h2>
          <p>1.Тому, хто дарує перемогу,
            на мелодію-від Давида.<BR>2.Вислухай, Боже,
            благання душі моєї, прислухайся до
            молитви моєї.<BR>3.Від краю землі тебе
            покличу, коли сховане серце моє, Ти
            виведеш на гору,<BR>зависоку для мене.<BR>4.Бо
            став Ти для мене пристановищем, вежею
            твердині перед лицем ворогів.<BR>5. Буду
            вічно У Твоєму наметі, заховаюся в тіні
            Твоїх крил. Села.<BR>6. Бо Ти, Боже, почув
            мої обітниці, дав спадок тим, що бояться
            Імені Твого.<BR>7.Ти додаси днів цареві,
            даси його літам стати вервечкою
            поколінь.<BR>8.Та якщо він має жити перед
            Тобою вічно, прояви Своє милосердя й
            істину,<BR>щоб вони його берегли.<BR>9.Вічно
            оспівуватиму Ім'я Твоє, щоб сповнювати
            мої обітниці щодня. </p>
          <h2 id="C62"> Псалом 62</h2>
          <p>1.Тому , хто дарує
            перемогу: про провидіння руки Бога.
            Пісня Давида.<BR>2.Тільки до Бог звертається
            моя мовчазна душа, моє спасіння від
            Нього,<BR>3.Тільки Він- моя скеля і
            спасіння,моя вежа- не вагатимуся дуже.<BR>4.
            Доки ви залякуватимете людину, ніби
            смерть погрожує, ніби, якщо<BR>перехнябилася
            стіна, упали й огорожа?<BR>5.Задумували
            зіштовхнути його, раділи брехні й обману
            і благословляли словами,<BR>проклинаючи
            в серці. Села.<BR>6.Тільки перед Богом
            мовчи, моє душе, бо від Нього надія
            моя.<BR>7.Тільки Він- моя скеля і рятунок,
            вежа моя, не похитнуся.<BR>8. Із Богом
            спасіння і слава моя, скея і сила, спасіння
            моє в Бога.<BR>9.Покладайтеся на Нього в
            усі часи, вилийте перед Ним свої серця,
            Бог пристановище для нас. Села.<BR>10.Зникомі,
            як подих вітру, сини людини, обіцянки
            людей — обман, на терезах вони,<BR>як
            пустота.<BR>11.Не покладайтеся на те, що
            затримали незаконно, не опускайтеся до
            грабунку,<BR>навіть коли по праву досягнете
            процвітання, не прихиляйтеся до цього
            серцем.<BR>12.Одне сказав Бог-подвійну
            істину почув я. Постійність належить
            Богові.<BR>13.Тобі, Господи, милосердя- бо
            воздаєш кожній людині за її ділами.</p>
          <h2 id="C63">Псалом 63</h2>
          <p> 1.Псалом Давида, коли
            він був у Юдейській пустелі.<BR>2.Боже, Ти
            мій Бог, рано-вдосвіта шукатиму Тебе.
            Прагне Тебе моя душа,<BR>плоть за Тобою
            тужить у пустелі, без води тануть сили.
            <BR>3.Так сприйняв Тебе у Святиліщі, щоб
            побачить Твою непереможну силу і
            славу.<BR>4.Адже милість Твоя краща від
            життя, і губи мої хочуть Тебе
            прославляти.<BR>5.Благословлятиму Тебе
            життям моїм, з Іменем Твоїм піднесу
            долоні.<BR>6.Ніби жиром і кістковим мозком
            насититься моя душа, губи мої оспівають
            і <BR>прославляють уста.<BR>7.Як раніше я
            згадував Тебе на ложі, так тепер
            роздумуватиму про Тебе в <BR>сторожі
            нічні.<BR>8.Бо був Ти поміччю мені, і в тіні
            Твоїх крил я радісно співатиму.<BR>9.Рветься
            до Тебе моя душа, бо тримає мене Твоя
            рука.<BR>10.Вони хочуть мене знищити, підуть
            у глибини землі.<BR>11.Тих, кого вразив
            меч, лисиці пожеруть.<BR>12.Нехай цар
            возрадується у Бозі, нехай прославиться
            кожен, хто клянеться<BR>славою його, бо
            замовкнуть роти брехунів.
          </p>
          <h2 id="C64">Псалом 64.</h2>
          <p>1.Тому, хто дарує перемогу.
            Псалом Давида.<BR>2.Вислухай, Боже, мій
            голос, коли молюся, від страху перед
            ворогом убережи<BR> моє життя.<BR>3.Ти один
            можеш заховати мене від змови лиходіїв,
            від суєти насильників,<BR>4. Що нагострили
            язик свій, як меч, спрямовують гостре
            слово, як стріли.<BR>5.Вони хочуть повбивати
            безвинних зненацька у схованках і не
            бояться.<BR>6.Вони думають, що лихе слово
            має силу, ставлять таємно пастки,
            кажуть:<BR>хто нас побачить?<BR>7.Нехай
            шукають беззаконня-нас уже не буде тут,
            коли пошук закінчиться,<BR>бо всередині
            людина, і серце глибоко.<BR>8.Тоді знищить
            їх Бог зненацька ударом стріли.<BR>9.Стане
            їхній язик для них перешкодою, хто
            побачить їх, буде вражений. <BR>10.І навчаться
            всі люди боятися, і побачать у цьому
            діяння Бога, і збагнуть<BR>Його діла.<BR>11.Нехай
            радіє праведник у Бозі й знаходить
            пристановище в Ньому, і радіють усі
            прямодушні в серці.</p>
          <h2 id="C65">Псалом 65</h2>
          <p>1.Тому, хто дарує перемогу.
            Пісня-псалом Давида.<BR>2.Душевний спокій
            - випромінювання Твоїх діянь, Боже Ціону,
            і на Тебе уповаємо.<BR>3.Ти, що чуєш молитву,
            до тебе прийде всяка плоть.<BR>4.Наслідки
            гріха опанували мене, Ти їх простиш.<BR>5.
            Тільки той наблизиться до спасіння,
            кого Ти вибереш, до Себе приймеш,<BR>щоб
            знайшов пристановище у Твоїх дворах. І
            ми хочемо утішатися Твоїм<BR>освяченим
            силою Твоєю.<BR>6.Ти відповідаєш нам
            дивовижно істинно і праведно, Ти —
            Господь нашого<BR>спасіння, на якого
            уповають люди з усіх кінців землі й
            далеких морів.<BR>7.Той, що укріплює гори
            силою Своєю, коронований переможною
            могутністю.<BR>8.Утихомирює рев моря і
            ревіння людських натовпів.<BR>9.Та коли
            навчаться мешканці кінців землі боятися
            знаків Твоїх, Ти даси<BR> радість їм зранку
            і ввечері. <BR>10.Ти згадав землю, коли дав
            їй зів'янути, і щедро її напоїв. Джерело
            Бога завжди повне води, приготуєш зерно
            їхнє, коли забажаєш його приготувати.<BR>11.Насить
            борони й западини, дай їй намокнути від
            дощів, благослови її ростом.<BR>12.Ти
            коронував рік милості Твоєї, стали
            рясними пасовиська.<BR>13.Шумить вода на
            пасовиськах у пустелі, пагорби наповнюються
            радістю.<BR>14.Луги покриваються вівцями
            і долини — зерном, наповнюються
            благословенням <BR>Божим, оспівують пісні
            Його величі.</p>
          <h2 id="C66_12">12-й день Псалом 66</h2>
          <p>1.Тому, хто дарує перемогу.
            Пісня-псалом. Воздайте шану Господеві
            всієї <BR>землі.<BR>2.Заспівайте славу імені
            Його, зробіть кожну річ прославою Його
            могутніх діянь.<BR>3.Скажіте Богові: які
            дивовижні діяння Твої - Тобі нещиро
            віддают шану вороги через непохитність
            сили Твоєї.<BR>4.Але схилиться вся земля
            перед Тобою, і оспівають Тебе, заспівають
            Імені <BR>Твоєму. Села.<BR>5.Ідіть і погляньте
            на діла Бога, грізно височіє Він над
            людьми.<BR>6.Перетворив він море на сушу,
            ріки перейдуть убрід, там радітимуть
            Тобою.<BR>7.Править Він силою Своєю, вічно
            за народами наглядає, щоб не вивищувався<BR>
            неслухняний. Села.<BR>8.Благословіть,
            народи, нашого Бога і проголосіть силу
            Його діянь.<BR>9.Він дав життя нашій душі
            й не дав оступитися нашим ногам.<BR>10.Бо
            Ти випробував нас, Боже, очищав, як ювелір
            срібло.<BR>11.Ти нас до клітки привів,
            скував наші чресла.<BR>12.Ти напровадив
            юрми на наші голови, ми пройшли крізь
            огонь і воду, а потім<BR>Ти привів нас до
            повноти достатку.<BR>13.Я ввійду до Твого
            Дому з підношеннями і виконаю обітниці
            мої.<BR>14.Які вимовили мої губи і сказали
            вуста, коли мені було скрутно.<BR>15.Принесу
            Тобі підношення із тучних тварин, із
            солодким димом баранів та биків <BR>із
            козлами. Села.<BR>16.Йдіть і слухайте, всі
            богобоязливі, розповім, що зробив Бог
            для моєї душі.<BR>17.До Нього уста мої
            взивали, і захват був під моїм
            язиком.<BR>18.Якби побачив я
            зло в серці моєму, не
            почув би Він молитви моєї.<BR>19.Але почув
            Бог і прислухався до голосу молитви
            моєї.<BR>20.Благословен Бог, що не приховав
            ні моєї молитви, ні Своєї доброти.</p>
          <h2 id="C67">Псалом 67.</h2>
          <p>1.Тому, хто дарує перемогу
            силою музики. Пісня-псалом.<BR>2.Нехай
            благословить нас Бог і дарує милість,
            щоб сяяв Його лик серед нас.<BR>Села.<BR>3.Щоб
            пізнати Твою дорогу на землі й спасіння
            Твоє серед народів.<BR>4.І визнають Бога
            народи, всі народи віддадуть Йому
            шану.<BR>5.Радітимуть і співатимуть народи,
            бо Ти встановиш порядок серед народів
            і поведеш їх по землі. Села.<BR>6.Віддадуть
            народи Богові шану, віддаюуть народи
            Тобі шану.<BR>7.Дасть земля багатий урожай,
            і Бог, наш Бог, благословлятиме нас.<BR>8.Бог
            благословить нас, і убояться Його всі
            кінці землі.</p>
          <h2 id="C68">Псалом 68.</h2>
          <p>1.Тому, хто дарує перемогу
            — від Давида. Пісня-псалом.<BR>2.Якби
            підвівся Бог, розсіялись бо Його вороги,
            і ті , що ненавидять Його<BR>тікали б від
            Його лиця.<BR>3.Як тане дим і віск топиться
            від вогню, так щезнуть беззаконні від
            присутності<BR>Бога.<BR>4.Радітимуть
            праведники, зітхнуть полегшено перед
            Богом і розцвітууть від<BR>щастя.<BR>5.Співайте
            Богові, оспівайте Його ім'я, возносьтеся
            до Нього, що скеровує світи в порожнечі
            Своїм іменем,
            радуйтеся перед Ним.<BR>6.Батько сиріт, Захисник
            удовиць в обителі Святилища Свого.<BR>7.Бог
            повертає самотніх додому і веде ув'язнених
            в їхніх путах, але <BR>залишаться бунтарі
            серед пустельних пагорбів.<BR>8.Бог, коли
            вийшов перед народом Твоїм, прйшов через
            пустелю. Села.<BR>
            9.Задрижала земля, і пролилося небо перед Богом,
            навіть гора Синай тремтіла <BR>перед
            Богом, Господом Ізраїля.<BR>10.Щедр Бог
            пролив дощ, приготував Ти спадок для
            народу, виснаженого своєю<BR>долею.<BR>11.Мов
            творіння, яких Ти повернув до життя,
            оселилися там із милості Твоєї, <BR>Ти
            приготував це для найбідніших, Боже.<BR>12.Там
            Господь мій дав обіцянку, Його вісники-
            велике воїнство.<BR>13.Царі воїнств біжать,
            біжать, і вона, що живе в домі, розділить
            здобич.<BR>14.Якби ви зберігали спокій між
            рядами посудин!” Навіть голубине
            крило<BR>посріблене і краї крила щирим
            золотом позолочені.<BR>15.Колись Всемогутній
            ним зломить царів, білосніжною постане
            серед тьми<BR>тіней.<BR>16.Гора Божа-гора
            Башан, гора з численними хребтами —
            гора Башан.<BR>17.Чому себе вивищуєте, гори
            з численними хребтами? Бог вибрав цю
            гору як Свою частку, нехай Бог перебуває
            там повік.<BR>18.Двічі по десять тисяч
            благословенних поривань- посланці Божої
            слави,<BR>але Господь мій тепер серед
            них, і Синай у Сятилищі.<BR>19.Ти зійшов на
            вершину знову і полонив, узяв дари
            посвячення від людей,<BR>навіть бунтівники
            можуть тепер залишитися з אלהים.<BR>20.Благословен
            мій Господь щодня, Він дає тягар нести.
            Він Бог - <BR>наше спасіння. Села.<BR>21.Бог
            для нас - Бог, що веде до спасіння, й у
            мого Владики, милостивого<BR>і справедливого
            в суді, є спасіння навіть від
            смерті.<BR>22.Тільки Бог знає, як розколоти
            голову Його ворогів, волохату довбешку
            того,<BR>хто спокійно іде у своїх гріхах.<BR>23.
            Обіцяв мені Господь: Я поверну тебе з
            Башану, поверну з темних глибин<BR>моря.<BR>24.Нех
            пройде нога твоя через кров, а язик псів
            твоїх ворогів- від Нього.<BR>25.Бо
            Бог твої дороги, дороги Бога мого, Царя
            мого у святості.</
          <p>26.Попереду співці, за
            ними музиканти, посередині дівчата з
            тимпанами.<BR>27.Тому благословіте Бога,
            громади, Господа Ізраїля з самого
            початку.<BR>28.Там Биньямин, молодший,
            перевершує всіх, князі Єгуди долають
            удари їхніх<BR>каменів, князі Звулуна ,
            князі Нафталі.<BR>29. Твій Бог заповідав
            твою непереможність.Ти , Боже, приготував
            для нас славу непереможних.<BR>30.Із Храму
            Твого далеко від Єрушалаїму, царі ще
            принесутьТобі дари.<BR>31.Докори дикому
            звірові у тростині, союз сильних серед
            народів, що копошаться <BR>у бруді заради
            злитка срібла, який розділяв народи,
            коли хотіли наблизитися. <BR>32.А потім
            прийдуть з Єгипту Хасмонеї, поспішить
            Куш простягнути руки до Бога.<BR>33.Царства
            землі, співайте Богові, славте Господа
            мого. Села.<BR>34.Тому, хто править у небесах
            небес давнини, дивіться, Він дарує
            <BR>непереможне послання Своїм голосом.<BR>35.
            Опишіть непереможну силу Бога, чия влада
            над Ізраїлем проявляється <BR>навіть як
            непереможна міць у хмарах.<BR>36.Страх
            перед Тобою колись прийде, Господи, із
            Твоїх святих місць, Бог Ізраїлів, <BR>Він
            дарує непереможність і силу народу,
            будь благословенний, Боже.
          </p>
          <h2 id="C69_13">13-й день Псалом 69.</h2>
          <p>1.Тому, хто дарує
            перемогу. На трояндах- від Давида.<BR>2.Спаси
            мене, Боже, бо води дійшли до моєї
            душі.<BR>3.Занурююсь у темну глибину, ніде
            стати - захожу в глибокі води, і зносить
            мене круговерть.<BR>4.Виснажений своїм
            плачем, горло пересохло, виплакав усі
            очі, очікуючи Господа мого.<BR>5.Ненависників
            більше, ніж волосся на моїй голові,
            сильні вони, змушують мене заніміти,
            виступили несправедливо, як вороги,
            ніби маю повернути<BR>те​, чого не
            брав.<BR>6.Господи, Ти знав мої безглузді
            вагання, і мої переступи від Тебе не
            приховані.<BR>7. Нехай не розчаруються
            через мене ті, що очікують Тебе, мій
            Владико, Господи<BR>Цваоте, що показав
            Свою милість, установлюючи справедливість;<BR>хай
            не засоромляться через мене ті, що
            шукають Тебе, Боже Ізраїля.<BR>8.Бо задля
            Тебе я терпів зневагу, і лице моя ганьба
            покривали.<BR>9.Став я для братів моїх
            недостойним прав, чужим для синів моєї
            матері .<BR>10.Бо з'їдає мене ревність за
            дім Твій, і ганьба, якою ганьблять Тебе,
            покриває мене.<BR>11.Виплакав я в пості
            душу мою, і стало це докором для
            мене.<BR>12.Зробив із мішка одежу і став для них притчею
            <BR>13.Розсілися вони у воротях і горланять
            проти мене п'яні пісні.<BR>14.А я - молитва
            моя до Тебе, Господи, про мить баговоління,
            Господи, навіть коли судиш мене,
            залишаєшся у повноті Твоєї милості й
            любові, дай мені <BR>відповідь істиною
            Твого спасіння.<BR>15.Вирятуй мене з болота,
            щоб не потонув я, спаси від ненависників
            моїх,<BR>із безодні вод. <BR>16.Хай не захопить
            мене круговерть, не поглине темна
            глибина, і криниця <BR>не зімкне надо
            мною цямрин своїх.<BR>17.Дай мені відповідь,
            Господи, бо благо Твоє добре, повернися
            до мене з безконечного милосердя
            Свого.<BR>18.Не ховай Лице від Твого раба,
            бо мені тяжко, одразу дай мені
            відповідь.<BR>19.Наблизься до моєї душі й
            спаси, щоб звільнити від моїх ворогів.<BR>20.Ти
            знаєш, моя зневага - сором і ганьба, і
            все, що пригнічує мене,-<BR>через
            тебе.<BR>21.Ганьба зломила моє серце, і я
            ослаб, сподівався на співчуття, та не
            було<BR>нікого, хто втішив би мене.<BR>22.Налили
            жовчі в мою скромну їжу, оцтом тамували
            мою спрагу.<BR>23.Нехай стіл перед ними
            стане пасткою, зашморгом - достаток
            їхній.<BR>24.Поблякнуть очі їхні, щоб не
            бачили, і стегна їхні дрижатимуть.<BR>25.Пролий
            на них гнів Твій, нехай наздожене їх
            лютість Твоя.<BR>26.Нехай життя їхні
            спорожніють, і не буде мешканців у їхніх
            наметах.<BR>27.Бо переслідували вони того,
            кого Ти уразив, і розповідали оповіді
            про тих,кого поранив Ти.<BR>28.І
            додали гріхів до їхнього гріха, нехай
            не буде в них доступу до Твоєї
            милості.<BR>29.Буде стерто їх із книги
            життя і серед праведників не буде
            записано.<BR>30.А я- переслідуваний і
            хворий, даруй мені спасіння на
            висотах.<BR>31.Славитиму ім'я Господа, що
            розкриваться в його діяннях, піснею
            <BR>про потугу Його звеличаю ім'я Його з
            вдячністю.<BR>32.Це приємніше Господеві,
            ніж бик, що трясе рогами і показує ратиці.
            <BR>33.Побачать скромні, радітимуть ті,
            що шукають Бога, й оживуть їхні серця.<BR>34.Бо
            чує Бог беззахисних і не зневажає тих,
            кого прирік на полон.<BR>35.Прославлять
            могутність Його небо й земля, моря і все
            живе в них.<BR>36.Бо спасе Бог Ціон і
            відбудує міста Єгуди, повернуться туди
            й успадкують їх.<BR>37.Сім'я слуг Твоїх
            успадкує їх, і ті, що люблять Ім'я Твоє,
            поселяться там.
          </p>
          <h2 id="C70">Псалом 70. </h2>
          <p>1.Тому, хто дарує перемогу.
            Від Давида як спомин.<BR>2.Боже, поспіши
            мене спасти, Гочподи, допоможи менф.<BR>3.
            Нехй посоромляться і будуть викриті
            ті, що шукають душу мою,
            перевернуться й зганьбляться ті, кому потрібне серце
            моє.<BR>4.Нехай відвернуться від сорому
            ті, хто й зараз би вигукнув: о, брате,
            брате! <BR>5.Нехай радіють і веселяться у
            Тобі всі , що шукають Тебе, і завжди
            кажуть:<BR>возвелич Бог тих, що люблять
            спасіння Твоє.<BR>6.А я вбогий і беззахисний,
            Боже, поспіши мені на поміч, Ти — моя
            допомога і Спаситель, Господи, не
            зволікай. </p>
          <h2 id="C71"> Псалом 71</h2>
          <p>1.У Тобі, Господи , знайшов
            я пристановище, нехай ніколи не буду
            посоромлений.<BR>2.У праведності Твоїй
            виручи мене й поможи втекти, прихили до
            мене вухо і мене спаси.<BR>3.Будь мені
            горою пристановища, до якої можу завжди
            прийти​ яка дала мені заповіді, що
            ведуть мене до спасіння, бо Ти моя гора
            і кріпость.<BR>4.Господи, дай мені втекти
            від потуги беззаконних, від руки
            поневолювача<BR>і тих, що хочуть потьмарити
            моє щастя.<BR>5.Бо Ти- моя надія, мій Господт,
            що подає милість, навіть проявляючи
            <BR>справедливість, Ти був моєю опорою
            від юності моєї.<BR>6.На Твою підтримку я
            покладався від народження, відділив Ти
            мене від материнської утроби, Тобі
            прослава моя завжди.<BR>7.Став я, мов дивина
            для багатьох, а Ти -джерелом моєї сили.<BR>8.І
            були мої вуста повні прослави Тебе, для
            мене кожен день- прослава Твоя.<BR>9.Не
            відсилай мене в старості, коли виснажаться
            сили мої, не полишай мене.<BR>10.Бо говорили
            про мене вороги, ті, що шукали душі моєї,
            змовлялися<BR>11.Сказати: Господь залишив
            його, переслідуйте його і беріть, бо
            нікому його <BR>рятувати.<BR>12.Господи, не
            віддаляйся від мене, Господи, поспіши
            мені на поміч.<BR>13.Нехай ті, що чинили
            перепони мені, зів'януть і щезнуть, ті
            що шукали серця<BR>мого, нехай укриються
            ганьбою.<BR>14.І я повсякчас сподіваюся і
            ще додам до прослави Твоїх могутніх
            діянь, що<BR> розкривають твою велич.<BR>15.Мої
            вуста розповідатимуть про Твою милостиву
            справедливість і про Твоє<BR>спасіння
            щодня, я ж бо не знаю, як їх порахувати.<BR>16.Навіть
            якби я оповідав про діяння Твоєї
            могутності, Господи, що пом'якшуєш<BR>правосуддя
            милосердям, я б згадав, Владико, тількиТвою
            милосердну<BR>справедливість.<BR>17.Боже,
            Ти вчив мене від юності, й до цього дня
            сповіщу твої чудесні діяння.<BR>18.Навіть
            у старості, коли посивію, Господи, не
            залишай мене, поки не розповім<BR>(про
            силу) Твоєї руки поколінню, про всесильність
            Твою всім, хто прийде.<BR>19.Милосердна
            справедливість Твоя сягає небес, Ти -
            Бог, що звершує великі<BR>діяння, хто
            подібний доТебе?<BR>20.Ти, Хто засудив мене
            на великі біди, оживиш мене знову і
            виведеш із глибин землі.<BR>21.Ти укріпиш
            мою велич і звернешся до мене, Ти утішиш
            мене.<BR>22.І я дякую Тобі а вірність грою
            на невелі, мій Боже, співатиму Тобі славу
            на<BR>арфі, Святий Ізраїлів. <BR>23. Радітимуть
            уста мої, бо знову заспіваю Тобі хвалу,
            і душа моя, яку Ти звільнив. <BR>24.І язик
            мій розповідатиме про Твою милостиву
            справедливість щодня, бо ті,<BR>що бажали
            моєї загибелі, введені в оману і
            почуваються викритими.
          </p>
          <h2 id="C72_14">14-й день Псалом 72</h2>
          <p>1.Шломо, Боже, дай Твій
            суд цареві, і милосердя синові царя.
            2.Нехай судить Твій
            народ справедливо і Твоїх убогих-за
            законом.<BR>3. Нехай гори принесуть мир
            народові, і пагорби- справедливіість.<BR>4.Нехай
            захистить він права вбогих народу,
            потурбується про підтримку <BR>тих, що
            позбавлені влади, і сокрушить тих, що
            відмовляють у правосудді.<BR>5.Щоб боялися
            Тебе, поки світить сонце, і під місяцем,
            з покоління в покоління.<BR>6.Нехай зійде
            він, як дощ, на скошений луг, як потоки
            дощу, що напувають<BR>землю.<BR>7.Нехай
            праведник процвіте у свої дні, і буде
            повнота миру такою, що й <BR>місяця не
            буде треба.<BR>8.Нехай править від моря
            до моря і від ріки до кінців
            землі.<BR>9.Похиляться перед ним жителі
            пустелі, і вороги його лизатимуть
            порох.<BR>10.Царі Таршиша й островів
            принесуть дарунки, і царі Шеви й Себи
            піднесуть дари.<BR>11.Схиляться перед ним
            усі царі, всі народи йому служитимуть.<BR>12.Бо
            спасе того, хто вазиває, беззахисного
            й бідного, у якого немає допомоги.<BR>13.Потурбується
            про приниженого й беззахисного і спасе
            душі безахисних.<BR>14.Звільнить їхню душу
            від зла й насильства, і кров їхня буде
            коштовною<BR>в його очах.<BR>15.Він житиме,
            і даст йому золото Шеви, і молитиметься
            за нього постійно,<BR>і благословлятиме
            його щодня.<BR>16.Нехай урожай на землі
            досягне гірських вершин, і шумлять плоди
            як Леванон,<BR>і цвітуть за містом, як
            трава на землі.<BR>17.Нехай ім'я його вічно
            триватиме від сонцем, і всі народи
            благословляють<BR>ним себе і славлять
            його за свій успіх.<BR>18.Благословенний
            Бог Господь, Господь Ізраїля, що єдиний
            звершує чудеса.<BR>19.І вічно благословенне
            Ім'я слави Його, і нехай Його слава
            наповнить землю,<BR>амен і амен!<BR>20.Завершилися
            молитви Давида, сина Ішая.
          </p>
        </div>
        <div class="col-lg-3 col-md-12">
          <div class="row px-2">
            <div class="col-lg-12 sidebar my-4">
              <ol>
                <li><a href="#C42">Псалом 42</a></li>
                <li><a href="#C43">Псалом 43</a></li>
                <li><a href="#C44_8">8-ой_день_Псалом 44</a></li>
                <li><a href="#C45">Псалом 45</a></li>
                <li><a href="#C46">Псалом 46</a></li>
                <li><a href="#C47">Псалом 47</a></li>
                <li><a href="#C48">Псалом 48</a></li>
                <li><a href="#C49_9">9-й_день_Псалом 49</a></li>
                <li><a href="#C50">Псалом 50</a></li>
                <li><a href="#C51">2-й_день_Псалом 10</a></li>
                <li><a href="#C52">Псалом 52</a></li>
                <li><a href="#C53">Псалом 53</a></li>
                <li><a href="#C54">Псалом 54</a></li>
                <li><a href="#C55_10">10-й_день_Псалом 55</a></li>
                <li><a href="#C56">Псалом 56</a></li>
                <li><a href="#C57">Псалом 57</a></li>
                <li><a href="#C58">Псалом 58</a></li>
                <li><a href="#C59">Псалом 59</a></li>
                <li><a href="#C60_11">11-й_день_Псалом 60</a></li>
                <li><a href="#C61">Псалом 61</a></li>
                <li><a href="#C62">Псалом 62</a></li>
                <li><a href="#C63">Псалом 63</a></li>
                <li><a href="#C64">Псалом 64</a></li>
                <li><a href="#C65">Псалом 65</a></li>
                <li><a href="#C66_12">12-й_день_Псалом 66</a></li>
                <li><a href="#C67">Псалом 67</a></li>
                <li><a href="#C68">Псалом 68</a></li>
                <li><a href="#C69_13">13-й_день_Псалом 69</a></li>
                <li><a href="#C70">Псалом 70</a></li>
                <li><a href="#C71">Псалом 71</a></li>
                <li><a href="#C72_14">14-день_Псалом 72</a></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
  </section>

  <footer class="mt-4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-12 footer-text text-center">
          <p>>All Rights Reserved 2022</p>
        </div>
        <div class="col-lg-4 col-md-12 footer-text text-center">
          <p>>Contacts<br>Job<br>Our Team</p>
        </div>
        <div class="col-lg-4 col-md-12 media-links">
          <img style="width: 40px; margin-inline: 1em;" src="source/files/yt.png" alt="...">
          <img style="width: 40px; margin-inline: 1em;" src="source/files/tg.png" alt="...">
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>