<!DOCTYPE html>
<html lang="en-Uk">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="source/styles/mycss.css">


</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/"><img src="source/files/logo.png" alt="..."></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">За день</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="book1.html">Книга перша</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="book2.html">Книга друга</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="book3.html">Книга третя</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="book4.html">Книга четверта</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="book5.html">Книга п'ята</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <img style="width: 35px; margin-inline: 1em;" src="source/files/yt.png" alt="...">
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <img style="width: 25px; margin-inline: 1em;" src="source/files/tg.png" alt="...">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section>
    <div class="container-fluid mt-4">
      <div class="row">
        <div class="col-lg-1">
        </div>
        <div class="col-lg-8 col-md-12">
          <h1>Книга четверта</h1>
          <h2 id="c90_19">19-й_день_Псалом 90</h2>
          <p>1.Молитва Моше, Божого
            чоловіка. О, Господи, у Тобі всі миті,Ти
            був із <BR>нами в усіх поколіннях<BR>2.Коли
            ще народилися гори, землю й світ людей
            Ти мусив страждати і від минулого до
            майбутнього Ти - єдина сила.<BR>3.Ти
            недоброзвичайного спонукаєш впасти,
            поки не буде він сокрушений, тоді скажеш
            Ти: поверніться​, сини людські.<BR>4.Бо в
            Твоїх очах тисяча років -як учорашній
            день, як сторожа нічна.<BR>5.Ти дав їм
            промайнути, стали сном, та зранку, мов
            трава,<BR> відновлюють юну силу.<BR>6.На
            світанку зійде, здобуде нову силу, а
            потім повернеться до вечора, зріжуть
            її і засохне.<BR>7.Бо вмерли в гніві Твоєму,
            і в сум'ятті від ярості Твоєї.<BR>8.Поставив
            Ти перед Собою переступи наші, гріхи
            утаєні перед лицем Твоїм видно.<BR>9.Бо
            всі наші дні проминули, бо виступив Ти
            вперед, і роки наші скінчилися, як<BR>
            невисловлена думка.<BR>10.І тому днів наших
            -сімдесят літ, коли вистане сили-
            вісімдесят літ, і кращі з них - тяжкий
            труд і стрімкоплинність. Бо хутко
            промайнуть вони, і ми зникнемо.<BR>11.Хто
            ж знає істину про Гнів Твій? Виступаєш
            Ти лише згідно зі страхом перед
            Тобою.<BR>12.Навчи нас рахувати наші дні,
            й до серця увійде могутність.<BR>13.Повернися,
            Господи! Докіль? Поверни турботу Твою
            про слуг Твоїх!<BR>14.Насить нас зранку
            Своєю любов'ю, співатимемо і радітимемо
            всі наші дні.<BR>15.Утішай нас за дні, коли
            завдавав страждань, за роки, коли ми
            бачили біди.<BR>16.Хай діла твої стануть
            очевидними для Твоїх слуг, і Твоя слава
            -для їхніх дітей.<BR>17.Дай нам благо, мій
            Боже, прийди до нас, Господи наш! Діло
            наших рук утверди, діло наших рук Він
            утвердить.</p>
          <h2 id="C91">Псалом 91</h2>
          <p>1.Таємно возсідає Він, як
            Всевишній,хоче перебувати
            в тіні, як Вpсемогутній.<BR>2.Скажу
            Богові: спасіння моє, моя кріпость! Бог
            мій, Йому довіряю.<BR>3.Бо він визволить
            тебе з пастки й від смертельної
            моровиці.<BR>4.Він накриє тебе крилами
            Своїми, даст пристанище під Своїми
            крилами,<BR>Його істина- щит і броня.<BR>5.Не
            бійся ні страху нічного, ні стріли, що
            летить удень.<BR>6.Ні чуми, що вдаряє вночі,
            ні смерті, що загрожує за дня.<BR>7.Упаде
            ліворуч тисяча, і праворуч -десяток
            тисяч, не наблизяться вони до тебе.<BR>8.Поглянь
            лишень своїм оком і побачиш відплату
            нечестивим.<BR>9.Бо ти, Боже,- мій вищий
            захисник, Усевишній, підпора життя
            мого.<BR>10. Не випаде тобі бід, не пройде
            повз шатро твоє вказівний палець
            Бога.<BR>11.Бо Він повелить Своїм ангелам
            про тебе, щоб ти дотримувався своїх
            доріг.<BR>12.Вони наведуть на тебе свої
            руки, щоб не спіткнулася твоя нога об
            камінь.<BR>13.Причавиш ногою шакала і змію,
            потопчеш лева і дракона.<BR>14.Він палко
            прив'язався до Мене, тому його спасу.
            Підійму його, бо знає Ім'я Моє.<BR>15.Коли
            закличе до Мене, відповім йому, буду
            разом із ним у його біді, звільню і віддам
            йому шану.<BR>16.Я насичу його довготою
            днів, нехай побачить спасіння Моє.</p>
          <h2 id="C92">Псалом 92</h2>
          <p>1.Псалом. Пісня для
            сьомого дня.<BR>2.Добре славити Бога,
            оспівувати ім'я Всевишнього.<BR>3.Щоб
            сповіщати зранку Твою любов і Твою
            вірність уночі.<BR>4.На повен звук і
            ніжнотонно, у медитації, на лірі.<BR>5.Бо
            ти дав мені радість у праці Твоїй,
            Господи, і прославлю Тебе діяннями своїх
            рук.<BR>6.Які величні Твої діяння, Боже,
            нескінченна глибокі думки Твої!<BR>7.Позбавлений
            розуму не зрозуміє, не збагне цього
            дурень,<BR>8.Коли проростуть, як трава,
            беззаконні, розквітнуть напасники
            лише,<BR> щоб винищено їх повік.<BR>9. Але
            ти, Боже, повсякчас залишишся на
            висоті.<BR>10.Бо ось Твої вороги, Господи,
            зникнуть Твої вороги і знищать себе
            напасники.<BR>11.Ти піднесеш мій ріг як
            ріг Ре'ема, і я переживу їх з новим
            посвяченням.<BR>12.Мої очі побачили тих,
            що чатували на мене, і почули вуха тих,
            що важили супроти мене, бо вони лиходії,<BR>13.
            Процвітатимуть праведники, мов пальми,
            виростуть, мов кедри у Ливані.<BR>14.
            Насаджені у домі Господа розцвітуть У
            дворах нашого Бога.<BR>15. Приноситимуть
            плід і в старості повсякчас залишатимуться
            у повноті сил. 16.Щоб сповістити
            справедливість Бога, моєї скелі, в якому
            неправди немає.</p>
          <h2 id="C93">Псалом 93</p>
            <p>1.Господь розпочав
              Своє правління, перепоясався могутністю,
              величчу зодягнувся,<BR>переопоясав Себе
              такою силою, якій ніхто не може протистояти.
              Тепер і світ людей стоятиме на твердій
              основі й не відхилиться.<BR>2.Престол Твій
              віднині заснований, із вічності
              Ти.<BR>3.Воістину, потоки, Господи, піднесли
              потоки свій голос, піднесли потоки
              падіння своє.<BR>4.Океанські вали могутніші
              від ревіння многих хвиль, але один Бог
              могутній на висоті.<BR>5.Твої свідчені
              довели вічну вірність, і назва Святилище
              всі дні пасуватиме Твоєму домові,
              Господи.</p>
            <h2 id="C94">Псалом 94</h2>
            <p>1.Боже, вершителю
              справедливості, Боже, вершителю
              справедливості, проявися!<BR>2.Піднесися,
              Судде землі, воздай гордим.<BR>3.Докіль,
              Господи, докіль радітимуть беззаконні?<BR>4.Вони
              виступлять і відкрито проголосять
              несправедливість, сповістять свої
              наміри всі напасники.<BR>5.Сокрушать Твій
              народ, Господи, знищать насліддя
              Твоє.<BR>6.Удову і чужеземця вб'ють і сирять
              нищать.<BR>7.І сказали вже: не побачить
              Усемогутній, не помітить Бог
              Яакова.<BR>8.Вдумайтеся, нерозумні з
              народу! І ви, дурні, коли почнете жити
              розумно?<BR>9.Хіба не почує той, хто вухо
              дав, хіба не побачить той, хто створив
              око?<BR>10.Той, хто стримує народи, хіба не
              виправить, не навчить людині знання?<BR>11.Знає
              Бог думки людини​, що вони порожні.<BR>12.Вперед
              іде людина, яку Ти, Боже, навчаєш послуху
              і Свого Закону.<BR>13.Щоб заспокоївся я
              від днів зла, коли вирито яму для
              нечестивців.<BR>14.Бо не покине Бог народу
              свого, не залишить спадкоємство
              Своє.<BR>15.Бо світ повернеться до
              справедливості, й прагне цього всякий
              прямодушний.<BR>16.Хто повстане за мене
              супроти лиходів?.Хто повстане за мене
              супроти тих, що вершать насильство?
              <BR>17.Якби не прийшов Бог на поміч мені,
              хутко би поринула в мовчанку моя
              душа.<BR>18.Лишень скажу, що послизнулася
              моя нога​​, милосердя Твоє, Господи,
              мене оборонить.<BR>19.Коли точили битву
              думки в мені, Ти утішив, заспокоїв душу
              мою.<BR>20.Хіба можна з Тобою пов'язати
              трон зла, що нещастя зробив законом.<BR>21.І
              нацьковує юрбу на праведника, і звинувачує
              невинну кров?<BR>22.Стане Бог мій вежею,
              буде Господь мені скелею спасіння.<BR>23.Оберни
              супроти них самих їхню потугу, приголомшить
              їхнім власним злом, і зімліють вони, бо
              Господь -наш Бог.
            </p>
            <h2 id="C95">Псалом 95</h2>
            <p>1.Ходіть, заспіваємо
              Богові, вшануймо скелю нашого
              спасіння.<BR>2.Станемо перед Ним зі
              вдячністю, віддамо шану піснями .<BR>3.Бо
              Господь-великий Бог, Цар над всіми
              богами.<BR>4.У Його руці основи землі, й
              висоти, до яких прагнуть гори, також
              Його.<BR>5. Море Він сотворив, і сушу
              створили руки Його.<BR>6. Ходімо, поклонимося
              і станьмо навколішки перед Богом, Творцем
              нашим.<BR>7.Бо він - наш Бог, а ми - Його
              народ, паства й стадо Його руки, і сьогодні
              ми слухаємо лише голос Його.<BR>8.Не чиніть
              жорстокими ваші серця, як при Меріві як
              у день випробування у пустині.<BR>9.Коли
              батьки ваші сумнівалися в Мені і
              випробували Мене, хоча бачили діяння
              Мої.<BR>10.Сорок років Я сварився з одним
              поколінням, гадав, що вони народ із
              серцем, яке помиляється, а вони все не
              осягали Моїх шляхів.<BR>11.Тож поклявся
              Я: не ввійдуть вони в покої Мої.</p>
            <h2 id="C1-1">Псалом 96</h2>
            <p>1.Співайте Богові
              нову пісню, співай Богові, вся
              земле.<BR>2.Співайте прославу Богові,
              благословляйте Ім'я Його сповіщайте
              про спасіння Його з дня на день.<BR>3.
              Оповідайте про славу Його поміж народів,
              про чудесні діяння Його поміж народів,<BR>4.
              Що великий Бог і дивовижно явний у
              могутніх діяннях, і слід Його боятися
              понад усіх богів.<BR>5.Бо всі боги народів
              — боги, що відмовляють, але Господь
              сотворив небеса.<BR>6. Велич і слава пред
              Ним, потуга і краса у Святилищі
              Його.<BR>7.Віддайте Богові, сім'ї народів,
              віддайте Богові шану і непереможність.<BR>8.
              Віддайте Богові шану Його Імені, принесіть
              Йому шану й увійдіть у Його двори.<BR>9.
              Простирайтеся перед Богом у відблисках
              слави Святилища, ідіть перед Ним у муках
              відродження, ви, мешканці всієї землі.<BR>10.
              Розкажіть поміж народів : коли Бог
              воцариться на землі, світ людей матиме
              тверду основу і більше не відхилиться.
              Судитиме він людей у прямоті.<BR>11. Щасливі
              небеса і радіє земля -але реве море і
              все в ньому.<BR>12. Веселяться поля і все,
              що в них щасливо співатимуть дерева у
              лісі.<BR>13. Перед Господом, бо Він іде, бо
              Він іде судити землю, судитиме світ,
              людей і народи із вірою в Нього.</p>
            <h2 id="C97_20">20-й_день_Псалом 97</h2>
            <p>1.Коли воцариться
              Господь, радітиме земля, будуть щасливі
              безліч островів.<BR>2.Але тепер це хмари
              і тьма навколо Нього, справедливість і
              належний лад-<BR> основа престолу його.<BR>3.
              Вогонь перед Ним іде і горить довкіл
              Його ворогів.<BR>4. Освітлять Його блискавиці
              світ людей, земля узріє, і почнуться
              перейми.<BR>5 Коли гори розтануть як віск
              перед Богом, перед Господом всієї
              землі.<BR>6 Тоді сповістять небеса про
              справедливість Його, й побачать Усі
              народи славу Його.<BR>7.Засоромляться всі
              ідолопоклонники, що поклоняються богам,
              які заперечують, бо всі ці боги схиляться
              перед Ним<BR>8. Але почує Ціон і зрадіє,
              розвеселяться дочки Єгуди через суди
              Твої, Господи.<BR>9. Бо ти, Боже підносишся
              над усією землею і над усіма Богами.<BR>10
              Ті, що любите Бога, ненавидьте зло, Він
              береже душі відданих, визволяє їх від
              руки беззаконних.<BR>11 Світло посіяне
              для праведних, радість - для прямодушних.<BR>12
              Радуйтеся, праведники, Богові та віддайте
              Його шану святій пам'яті.</p>
            <h2 id="C98"><BR>Псалом 98</h2>
            <p>1.Псалом. Співайте
              Богові нову пісню, бо Він учинив чудеса,
              лише його правиця​, що спасає, і Його
              свята рука помагали Йому.<BR>2. Об'явив
              Бог про спасіння Своє, розкрив Свою
              милосердну справедливість перед очима
              народів.<BR>3.Він згадав милість Свою і
              вірність дому Ізраїля, що спрямовує, <BR>й
              побачили всі кінці землі спасіння нашого
              Бога.<BR>4. Тож воздайте Богові шану​,
              всі, що живете на землі, дайте голос
              почуттям, радійте і співайте.<BR>5 Співайте
              Господеві з арфою, з арфою і гучною
              піснею.<BR>6. Трубами і звуками шофара
              віддайте славу перед царем- Богом!<BR>7.
              Загуркоче море і все, що в ньому, світ
              людей і Його мешканці​.<BR>8. Заплещуть
              руками ріки, разом із горами заспівають.<BR>9.
              Перед Господом, коли Він прийде судити
              землю за законом: Він установить порядок
              справедливістю у світі людей і чесністю
              - серед народів.</p>
            <h2 id="C99">Псалом 99</h2>
            <p>1. Господь воцарився,
              затремтіли народи. Він явив Себе на
              крувим, земля відступає.<BR>2. Господь
              великий у Ціоні- підноситься над усіма
              народами.<BR>3.Віддадуть шану Імені Твоєму
              великому, страшному і святому.<BR>4
              Непереможна потуга Царя любить закон
              і порядок. Ти встановив прямоту, ти
              визначив законослухняність і праведність
              як обов'язок Яакова.<BR>5.Піднесіть Бога,
              Господа нашого, і схилиться біля підніжжя
              Його, святий Він.<BR>6 Моше й Агарон серед
              Його когенів, і Шмуель поміж тих, хто
              проголошує Ім'я Його, призиває Бога, і
              Він чує їх.<BR>7. Він розмовляв з ними з
              хмарного стовпа, вони зберігали Його
              свідчення, і Він давав їм наказ.<BR>8. О,
              Боже, наш Господи, Ти чув їх; Ти був Богом,
              що прощає задля них, і Ти судиш їх за
              їхні власні помилки.<BR>9.Вихваляйте Бога,
              Господа нашого, і поклоніться перед
              Його святою горою, бо святий Бог, Господь
              наш.</p>
            <h2 id="C100">Псалом 100</h2>
            <p>1.Псалом вдячності.
              Віддайте шану Господеві, всі, що живете
              на землі.<BR>2.Служіть Богові у радості,
              предстаньте перед Ним у захваті.<BR>3.Знайте,
              що Бог- Господь, Він зробив нас, а ми
              -Його народ і вівці Його пасовиська.<BR>4.
              Увійдіть у ворота Його із вдячністю і
              в Його двори, прославляючи діяння Його,
              дякуйте Йому і благословляйте.<BR>5.Бо
              Бог гарний, вічна милість Його і вірність
              Його, що спрямовує з покоління в покоління.</p>
            <h2 id="C101">Псалом 101</h2>
            <p>1.Давида псалом. Співатиму
              про милість і справедливість; до Тебе,
              Господи, звертаю пісню.<BR>2.На дорогу
              моральної цілісності скерую розум; тоді
              Ти прийдеш до мене з чистим серцем
              ходитиму в домі моєму.<BR>3.Не поставлю
              перед очима нічого негідного, ненавиджу
              чинити нечесно, нехай це не прилипне до
              мене.<BR>4.Дух, що любить криводушність,
              нехай відійде від мене, і не пізнаю
              лиходія,<BR>5.Того, хто потай мене обновляє,
              вчиню німим, зрозумілого і ненаситного
              не стану терпіти.<BR>6.Мої очі на вірних
              землі, щоб могли жити зі мною; хто йде
              дорогою цілісності​ мені служитиме.<BR>7.І
              не стане моїм домочадцем ошуканець, не
              залишу перед очима неправдомовця.<BR>8.Проголош
              німоту всім беззаконним землі, коли
              зійде зоря віків, щоб забрати з Божого
              граду всіх, що зловживають силою.</p>
            <h2 id="C102">Псалом 102</h2>
            <p>1.Молитви бідняка, коли
              відчуває, що ослаб і хоче вилити думки
              перед Богом.<BR>2. Господи, молитву почуй,
              і постане перед Тобою мій поклик .<BR>3.
              Не ховай від мене обличчя, коли я у біді,
              прихили до мене вухо; у день, коли Тебе
              призову, відповідай хутко.<BR>4.Бо як дим
              розтанули мої дні, й горять кості, немов
              піч.<BR>5.У сум'ятті серце, висохло, мов
              трава, бо забув про те, щоб їсти свій
              хліб.<BR>6.Від зітхання кості мої пронизали
              мені плоть.<BR>7.Я став схожий на птаха
              пустині, на сову пустирів.<BR>8.Я був
              розбитий і залишався сам ,мов птах на
              покрівлі дому.<BR>9.Вороги глумяться з
              мене повсякчас, користають з пишноти,
              яку позичили в мене, і змовляються проти
              мене.<BR>10. Бо їв я прах, як хліб, і пив зі
              сльозами.<BR>11.Через відплату і гнів Твій,
              бо Ти підніс мене, кинувши додолу.<BR>12.Дні
              мої скидаються на довгу тінь, в'яну я,
              мов трава.<BR>13. Але Ти, вічний Боже,
              возсідаєш на престолі над усім, у кожному
              поколінні пам'ять про Тебе.<BR>14.
              Одного дня Ти підведешся і пожалієш
              Ціон, коли настане час благовоління,
              призначена порас.<BR>15.Коли слуги Твої
              знайдуть радість у Його камінні і блага
              серед Його пороху.<BR>16.Тож убояться
              народи імені Бога, і всі царі землі
              -слави Його.<BR>17.Бо одного дня Господь
              відбудує Ціон, виднітиму у славі Своїй.<BR>18
              Обернеться Він до молитви самостійного
              і не погордує молитвою його.<BR>19. Хай
              залишиться це для майбутнього покоління,
              і знову створений народ сповістить
              славу діянням Бога.<BR>20.Бо він дивиться
              пильно з криївки нагорі, подивиться на
              землю з небес,<BR>21.Щоб почути крик в'язня,
              визволити тих, що конають.<BR>22.Щоб сказати
              про ім'я Бога в Ціоні й прославити Його
              діяння в Єрушалаїмі.<BR>23.Коли зберуться
              разом і царства Богові служити.<BR>24.Тому
              на шляху туди Він ослабив силу мою,
              скоротив мої дні.<BR>25 І тоді я сказав:
              Боже мій, не забирай мене серед днів, бо
              роки Твої в усіх поколіннях.<BR>26.Раніше
              Ти заснував основи землі ​й небеса-
              діло Твоїх рук.<BR>27 Вони можуть зникнути,
              а Ти пробуватимеш, навіть коли
              зістаріються<BR>як одежа. Ти їх зміниш,
              як одежу, і вони зміняться з часом.<BR>28
              Але ти завжди той самий, нескінченній
              літа Твої.<BR>29.Діти Твоїх слуг здобудуть
              вічний мир, і сім'я їхнє утвердиться
              перед Тобою.</p>
            <h2 id="C103">Псалом 103</h2>
            <p>1.Від Давида. Благослови Господа, моя душе, і
              все нутро моє - Його святе Ім'я.<BR>2.Благослов
              Бога, моя душе, і не забудь усього, що
              Він зробив для твого дозрівання.<BR>3.Хто
              прощає всяке лукавство і лікує всі
              хвороби,<BR>4. Хто визволяє життя від
              загибелі, коронує любов'ю і милосердям.<BR>5.Хт
              насичує благом твій узір, поки не
              оновиться твоя молодість, немов<BR>орел.<BR>6.
              Господь встановлює справедливість і
              правосуддя для всіх пригноблених.<BR>7.
              Він сповістив Моше Свої шляхи і діяння
              Свої -синам Ізраїля,<BR>8. Що Господь повний
              співчуття до творіння і готовий бути
              милосердним, терплячим і добрим,<BR>9. Що
              не вічно буде він гніватися, не завжди
              буде сердитися.<BR>10.Чинив Він із нами не
              за нашими гріхами, не давав їхнім
              наслідкам вирости згідно з прогрішеннями
              нашими.<BR>11.Адже як підноситься небо над
              землею, таке ж велике милосердя Бога До
              тих, що бояться Його.<BR>12 Як далеко схід від
              заходу, так далеко відводив Він від нас
              злочини наші .
              <BR>13.Як батько співчуває
              дітям своїм, так Господь співчуває тим,
              що бояться Його. 14 Бо знає нашу природу,
              не забуває, що ми були прахом.<BR>15 Дні
              людини на землі - як трава, немов квітка
              в полі розцвітає.<BR>16.Повіє вітер, і немає
              її, і місця де вона була, ніхто не
              знає.<BR>17.Але милість Бога від віку і до
              віку до тих, хто бояться Його, <BR>і
              милосердна влада Його до синів
              синів,<BR>18.Тим, що бережуть союз із Ним
              і пам'ятають накази Його, щоб їх
              виконувати.<BR>19. Господь встановив
              престол у небесах, але влада Його понад
              всім.<BR>20. Благословіть Бога, посланці
              Його, наділені силою, щоб сповнити слово
              Його, ви, що слухаєте Його голос.<BR>21.
              Благословіть Бога, всі духи Його, слуги,
              що сповнюєте волю Його.<BR>22. Благословіть
              Бога, всі творіння Його, скрізь, де
              проявляється Його влада. Благослови
              Бога, моя душа!
            </p>
            <h2 id="C104_21">21-й_день_Псалом 104</h2>
            <p>1. Благослови Бога,
              моя душе, Господи, мій Боже, Ти великий.Ти
              покрив Себе величчю і могутньою
              славою.<BR>2.Ти огортаєш світлом, як одежею,
              розстеляєш небеса, наче килим.<BR>3.Ти, що
              утворюєш із води балки чертогів Своїх,
              чиниш хмари Своєї<BR>колісницею, Ти, що
              йдеш на крилах вітрів.<BR>4.Ти, що чиниш
              вітри Своїми посланцями, палахотіння
              вогню- служителями.<BR>5.Утвердив землю
              на її основах, щоб не зрушилася ніколи.<BR>6.
              Розпростер Ти безоднью, мов одежу, над
              горами піднялися води.<BR>7. Полетіли від
              Твого докору, поспішили від громового
              гласу.<BR>8. Піднялися на гори і спустилися
              у низовини, на місце, яке Ти їм призначив.<BR>9.
              Визначив межу, не перейдуть, не вернуться
              землю покрити.<BR>10 Посилаєш Ти джерела
              у потоки, між горами ідуть.<BR>11 Даєш пити
              кожному звіру в полі, тварині лісові
              тамують спрагу .<BR>12. Поруч із ними птиці
              небесні подають в ущелинах голоси.<BR>13.Напуває
              гори з горних чертогів, насичуються
              земля плодами діянь Твоїх.<BR>14.Змушуєш
              Ти траву рости для скотини і рослини
              -на службу людині, добуваєш хліб із
              землі.<BR>15. І вино веселить серце чоловіка,
              щоб оливою сяяло лице, а хліб насичує
              серце Його.<BR>16.І наситяться дерева Бога,
              кедри лиманські, які посадив.<BR>17.Де
              птиці влаштовують гнізда, і бусел
              гніздиться під деревом.<BR>18.Високі гори
              для гірських кіз, і гори- прибіжище для
              шафанів.<BR>19.Він сотворив місяць, щоб
              відрахувати час ; знає сонце, коли йому
              спускатися.<BR>20.Ти створюєш тьму і ніч,
              у якій ховається усі звірі лісові.<BR>21.Леви
              ревуть над здобиччю і поживи шукають у
              Бога.<BR>22.Коли сонце сходить, вони зникають
              і ховаються у лігві. <BR>23 Виходить чоловік
              на працю і трудиться до вечора.<BR>24. Які
              великі діяння Твої, Боже, сотворив Ти
              все мудро, повна земля володінь
              Твоїх.<BR>25.Ось море велике й широке, там
              незліченні плазуни кишать, малі й
              великі.<BR>26.Там пропливають кораблі,
              сотворив Ти безліч тварин для розваг.<BR>27.Усі
              Тебе чекають, щоб дав Ти їм поживу у
              належний час.<BR>28. І коли Ти даєш, зберуть,
              і коли відкриєш руку Твою, наситяться
              благом.<BR>29. Коли сховаєш Твоє лице,
              налякаються, коли забереш їхній дух,
              зникнуть і повернуться у прах.<BR>30. Знову
              пошлеш Твого духа, будуть заново
              сотворені, оновиш поверхню землі.<BR>31.
              Слава Бога буде вічна, і нехай радіє Він
              творінню Своєму.<BR>32. Споглянь на землю
              - і вже тремтить вона, доторкається до
              гір - і зникають у диму.<BR>33. Співатиму
              Богові, доки живу, прославлятимо мого
              Бога, доки я є.<BR>34. Солодкі мої слова про
              Нього, радітиму Богові.<BR>35. Хутко зникнуть
              грішники із землі, й не буде більше
              беззаконників.<BR>Благослови Бога, моя
              душе. Галилуйя!</p>
            <h2 id="C105">Псалом 105.</h2>
            <p>1.Прославте Бога,
              проголосіть Ім'я Його, сповістіть про
              діяння Його поміж народів.<BR>2.Оспівуйте
              Його, співайте Йому, розмірковуйте про
              всі Його чудеса.<BR>3. Шукайте слави в Його
              святому Імені, щоб раділо серце тих, хто
              Господа шукає.<BR>4. Шукайте Бога і сили
              Його, завжди шукайте Його лиця.<BR>5.
              Згадуйте чудеса, які Він звершив, Його
              настанови й судження вуст.<BR>6. Сім'я
              Аврагама, Його слуги, сини Яакова,
              вибраного Його.<BR>7. Він Господь, наш Бог,
              по всій землі Його суд.<BR>8. Пам'ятав Свій
              союз на всі майбутні часи — слово,
              заповідане на тисячу поколінь,-<BR>9.
              Укладений з Аврагамом та обіцяний
              Іцхакові.<BR>10. І постановив наказ Яакову,й
              уклав вічний союз з Ізраїлем.<BR>11.Тобі
              даю країну Кнаан-частку вашого
              насліддя.<BR>12.Коли їх було мало, жменька,
              і були у ній приходнями.<BR>13.І йшли вони
              від народу до народу, з одного царства
              до іншого народу.<BR>14. І нікому Він не
              дав завдати їм зла, розбивав навіть
              царів задля них.<BR>15. Не чіпайте помазаників
              моїх, і не завдавайте зла пророкам
              Моїм.<BR>16. І прикликав голод на землю, і
              жезл хліба зломив.<BR>17 Він послав перед
              ними чоловіка,​ було продано у рабство
              Йосефа.<BR>18. Терзали путами ноги Його, і
              закована у залізо Його душа.<BR>19.Поки не
              настав час сповнитися слову Його, доки
              мова Господа не очистила<BR>Його.<BR>20. Він
              послав царя, що ослабив узи Його, правителя
              народів, що визволив Його.<BR>21. Зробив
              Його паном у домі Своєму, управителем
              над усіма володіннями Його.<BR>22. Щоб
              зв'язати Його князів за волею Своєю і
              навчити мудрості Його старішин.<BR>23. І
              прийшов Ізраїль до Єгипту і став жити
              Яаков у страні Хамовій.<BR>24. І вельми
              розмножив народ Свій, учинив надто
              сильним для Його гнобителів.<BR>25 І
              наповнив їхнє серце ненавистю до Свого
              народу, щоб задумували лихе проти Його
              слуг.<BR>26.Послав Він Моше свого раба, й
              Агарона, котрого вибрав.<BR>27.І вони явили
              слова Його знамень, діяння Його у страну
              Хамову.<BR>28.Він заслав тьму, і стало
              темно, ніхто не опирався слову
              Його.<BR>29.Обернув води їхні на кров і
              рибу вбив.<BR>30.Закишіла земля їхня жабами
              до покоїв царів.<BR>31.Він сказав -і прийшли
              звірі пустині, й воші по цілій землі.<BR>32.І
              обернув дощі на град, і вогонь палив
              землю їхню.<BR>33.І побив їхні виноградники
              й смокви​, поламав дерева у країні.<BR>34.Він
              сказав - і злетілася саранча, і покрила
              все без ліку .<BR>35.І пожерла все листя
              їхньої країни, всякий плід їхньої
              землі.<BR>36.Вибив усіх первістків у їхній
              землі, початки усієї сили їхньої.<BR>37. І
              вивів їх зі сріблом та золотом, і не
              втратило сил жодне з Його колін.<BR>38. І
              радів Єгипет, що пішли, що опосів їх
              страх перед ними.<BR>39. Розпростер хмару,
              як покров, і вогонь, щоб ніч освітити.<BR>40.Кол
              знадобилося, пригнав перепелів та
              наситив хлібом небесним.<BR>41.Розколов
              скелю -й хлинули води, потекли, наче
              ріка, місцями висохлими.<BR>42.Бо згадав
              Своє святе слово, згадав Свого слугу
              Аврагама.<BR>43.Провадив народ Свій із
              радістю​, обраних Своїх - зі співом.<BR>44
              І дав їм землю народів, у спадщину плоди
              трудів народів,<BR>45.Щоб дотримувалися
              Його уставів і плекали Його вчення.
              Галилуйя!</p>
            <h2 id="C106_22">22-й_день_Псалом 106</h2>
            <p>1.Слаcвте Бога! Дякуйте Богові, бо Він
              благий, бо вічна милість Його.<BR>2.Хто
              здатен перерахувати могутні діяння
              Господа, проголосити суть Його<BR>
              прослави?<BR>3.Уперед ідуть ті, хто береже
              справедливість, неустанно сповнює свій
              обов'язок.<BR>4.Згадай мене, Господи,
              прихильно, як Твій народ, подумай про
              мене у час Твого спасіння.<BR>5.Щоб побачив
              я благо вибраних Твоїх, радів радістю
              Твого народу, міг шукати славу мою у
              наслідді Твоєму.<BR>6.Ми грішили разом із
              батьками нашими, спотворювали й чинили
              беззаконно.<BR>7.Наші батьки у Єгипті не
              розуміли Твоїх чудес, не пам'ятали
              численних Твоїх<BR>діянь, повставали
              навіть біля Тростинного моря,<BR>8.Але
              Він спас їх заради Імені Свого, щоб стало
              відома сила Його.<BR>9.І докорив Тростинному
              морю, і висохло, і провів їх крізь глибини,
              як по пустині.<BR>10. Спас від руки ненависника
              й визволи<SPAN LANG="uk-UA">в</SPAN> від руки
              ворога.<BR>11 І покрили води їхніх гнобителів,
              жодного не залишилося.<BR>12.І тоді повірили
              Його словам і заспівали славу Йому.<BR>13.Але
              незабаром забули Його діяння, не чекали
              Його поради.<BR>14.Прагнули виконувати
              бажання у пустині й випробували Бога в
              пустині.<BR>15.І дав їм за прохання їхнім,
              але виснажив цим їхні душі.<BR>16.І позаздрили
              становищу Моше у таборі й Агаронові,
              присвяченому Богові.<BR>17.І розверзлася
              земля, і поглинула Датана, й поглинула
              спільників Авірама.<BR>18. І розгорівся
              вогонь серед їхніх спільників, спалахнуло
              полум'я довкола беззаконних .<BR>19.Зробили
              тельца в Хореві й схилилися перед вилитим
              образом.<BR>20.Проміняли свою честь на
              образ бика травоїдного.<BR>21.Забули Бога,
              Спасителя їхнього, що учинив у Єгипті
              велике.<BR>22.Чудеса у землі Хама, страшні
              на Тростинному морі.<BR>23.І сказав Він:”
              Знищу їх”- якби не став перед Ним обранець
              Його Моше і не спинив Його, щоб відвернути
              Його гнів від руйнування.<BR>24.І знехтували
              прекрасною землею, не повірили слову
              Його.<BR>25.Скиглили у своїх шатрах і не
              слухали голосу Бога.<BR>26.І тоді Він підняв
              руку Свою, щоб упали вони в пустині,<BR>27.Щоб
              розсіяти потомство їхнє поміж народів,
              розкидати їхнє сім'я серед країн.<BR>28.І
              зв'язалися з Бааль Пеором, їли жертви
              мертвого.<BR>29. розгнівали Його своїми
              вчинками, і почався поміж них мор.<BR>30.І
              піднявся Пінхас, і відвернув суд і
              припинився мор.<BR>31.Поставлено це йому
              за праведність, назавжди з покоління у
              покоління.<BR>32.Викликали гнів Його біля
              вод розбрату, учинив через це недобре
              Моше.<BR>33.Бо суперечили духові Його, і
              промовив до них різко устами Своїми.
              <BR>34.Не знищили вони народів, про які
              сказав їм Бог.<BR>35. А змішалися з народами
              і навчилися діл їхніх.<BR>36. І служили
              їхнім ідолам, ті стали пасткою. <BR>37. І
              жертвували демонам своїх синів і дочок.
              <BR>38. і пролляли невинну кров, кров своїх
              синів і дочок, приносили їх в жертву
              ідолам Кнаану, і сплюндрувалася земля
              через криваву провину.<BR>39.Й осквернилися
              своїми вчинками, й блудили своїми
              діями.<BR>40.Розгорівся гнів Господа на
              народ Свій, і гидке стало Його насліддя.<BR>41.
              І віддав їх у руку ворогів, стали правити
              над ними їхні ненависники.<BR>42.Пригнічували
              вороги їх, і прогнулися під їхніми
              руками. <BR>43.Багато разів Він їх рятував,
              а вони не слухали порад Його, і були
              покарані за гріхи.<BR>44.І тоді споглянув
              на їхнє горе, й почув волання їхніх душ.
              <BR>45.І пригадав союз із ними, і пожалів
              їх у доброті Своїй. <BR>46 І тоді проявили
              до них милосердя ті, що полонили
              їх.<BR>47.Спаси нас, Господи Боже наш, і
              збери з народів, щоб прославляли Твоє
              Ім'я святе і почитали прославою твоїх
              діянь. <BR>48. Благословен Бог Господь
              Ізраїля, від усього минулого до
              нескінченного майбутнього, нехай усі
              люди скажуть:Амен. Прославляйте Бога!
            </p>
        </div>
        <div class="col-lg-3 col-md-12">
          <div class="row px-2">
            <div class="col-lg-12 sidebar my-4">
              <ol>
                <li><a href="#C90_19">19-день_Псалом 90</a></li>
                <li><a href="#C91">Псалом 91</a></li>
                <li><a href="#C92">Псалом 92</a></li>
                <li><a href="#C93">Псалом 93</a></li>
                <li><a href="#C94">Псалом 94</a></li>
                <li><a href="#C95">Псалом 95</a></li>
                <li><a href="#C96">Псалом 96</a></li>
                <li><a href="#C97_20">20-й_день_Псалом 97</a></li>
                <li><a href="#C98">Псалом 98</a></li>
                <li><a href="#C99">Псалом 99</a></li>
                <li><a href="#C100">Псалом 100</a></li>
                <li><a href="#C101">Псалом 101</a></li>
                <li><a href="#C102">Псалом 102</a></li>
                <li><a href="#C103">Псалом 103</a></li>
                <li><a href="#C104_21">21-й_день_Псалом 104</a></li>
                <li><a href="#C105">Псалом 105</a></li>
                <li><a href="#C106_22">22_й_день_Псалом 106</a></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <footer class="mt-4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-12 footer-text text-center">
          <p>>All Rights Reserved 2022</p>
        </div>
        <div class="col-lg-4 col-md-12 footer-text text-center">
          <p>>Contacts<br>Job<br>Our Team</p>
        </div>
        <div class="col-lg-4 col-md-12 media-links">
          <img style="width: 40px; margin-inline: 1em;" src="source/files/yt.png" alt="...">
          <img style="width: 40px; margin-inline: 1em;" src="source/files/tg.png" alt="...">
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>