<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="import" href="source/fdays/day1.html">
  <link rel="stylesheet" href="source/styles/mycss.css">
  <script>
    function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain attribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }      
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
};
  </script>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="source/files/logo.png" alt="..."></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">За День</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="book1.html">Книга перша</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="book2.html">Книга друга</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="book3.html">Книга третя</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="book4.html">Книга четверта</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="book5.html"> Книга п'ята</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <img style="width: 35px; margin-inline: 1em;" src="source/files/yt.png" alt="...">
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <img style="width: 25px; margin-inline: 1em;" src="source/files/tg.png" alt="...">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section>
    <div class="container-fluid mt-4">
      <div class="row">
        <div class="col-lg-2">
          <div w3-include-html="source/fdays/content.html">
            <style scoped>
              h1 {
                color: red;
              }

              p {
                color: blue;
              }
            </style>
            <script>
              includeHTML();
  
            </script>
          </div>
        </div>
        <div class="col-lg-8 col-md-12">
          <div w3-include-html="source/fdays/day1.html">
            <script>
              includeHTML();
            </script>


          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="mt-4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-12 footer-text text-center">
          <p>>All Rights Reserved </p>
        </div>
        <div class="col-lg-4 col-md-12 footer-text text-center">
          <p>>Contacts<br>Job<br>Our Team</p>
        </div>
        <div class="col-lg-4 col-md-12 media-links">
          <img style="width: 40px; margin-inline: 1em;" src="source/files/yt.png" alt="...">
          <img style="width: 40px; margin-inline: 1em;" src="source/files/tg.png" alt="...">
        </div>
      </div>
    </div>
  </footer>

  
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
  </script>
</body>

</html>